{
  "name": "Jojo's Bizarre Adventure: Heritage for the Future",
  "smashgg_game_id": 36403,
  "challonge_game_id": 22151,
  "character_to_codename": {
    "Jotaro Kujo": {
      "codename": "Jotaro"
    },
    "Joseph Joestar": {
      "codename": "Joseph"
    },
    "Jean Pierre Polnareff": {
      "codename": "Polnareff"
    },
    "Noriaki Kakyoin": {
      "codename": "Kakyoin"
    },
    "Muhammad Avdol": {
      "codename": "Avdol"
    },
    "Iggy": {
      "codename": "Iggy"
    },
    "Devo the Cursed": {
      "codename": "Devo"
    },
    "Chaka": {
      "codename": "Chaka"
    },
    "Midler": {
      "codename": "Midler"
    },
    "Alessi": {
      "codename": "Alessi"
    },
    "DIO": {
      "codename": "DIO"
    },
    "Proud Lineage Joseph": {
      "codename": "Joseph2"
    },
    "Evil Incarnate DIO": {
      "codename": "DIO2"
    },
    "Hol Horse": {
      "codename": "HolHorse"
    },
    "Pet Shop": {
      "codename": "PetShop"
    },
    "Mariah": {
      "codename": "Mariah"
    },
    "Anubis Dual-Wielding Polnareff": {
      "codename": "Polnareff2"
    },
    "Vanilla Ice": {
      "codename": "VanillaIce"
    },
    "Rubber Soul": {
      "codename": "RubberSoul"
    },
    "Khan": {
      "codename": "Khan"
    },
    "Hol Horse & Boingo": {
      "codename": "HolHorse2"
    },
    "Fearless Kakyoin": {
      "codename": "Kakyoin2"
    }
  },
  "stage_to_codename": {},
  "version": "24.11.20.67830",
  "description": "Base config to use this game.",
  "credits": "",
  "locale": {
    "ja": {
      "name": "\u30b8\u30e7\u30b8\u30e7\u306e\u5947\u5999\u306a\u5192\u967a \u672a\u6765\u3078\u306e\u907a\u7523"
    }
  }
}