{
    "name": "Portraits",
    "description": "Character portraits",
    "prefix": "full_",
    "postfix": "_",
    "type": ["full"],
    "credits": "@Readeku for ripping the assets\n@MathiasWolfbrok for cropping",
    "version": "2.0"
}
