{
    "name": "Upscaled Portraits",
    "description": "Character portraits used on the character select screen player slots. Separated Zelda/Sheik and Samus/ZSS are from Project M. Upscaled to 4x using realESRGAN.",
    "prefix": "",
    "postfix": "_",
    "type": [
        "portrait"
    ],
    "version": "1.02",
    "eyesights": {
        "mr_game_and_watch": {
            "0": {
                "x": 188,
                "y": 152
            }
        },
        "pokemon_trainer": {
            "0": {
                "x": 328,
                "y": 344
            }
        },
        "captain_falcon": {
            "0": {
                "x": 260,
                "y": 160
            }
        },
        "ice_climbers": {
            "0": {
                "x": 288,
                "y": 268
            }
        },
        "meta_knight": {
            "0": {
                "x": 256,
                "y": 320
            }
        },
        "king_dedede": {
            "0": {
                "x": 232,
                "y": 216
            }
        },
        "donkey_kong": {
            "0": {
                "x": 408,
                "y": 292
            }
        },
        "jigglypuff": {
            "0": {
                "x": 268,
                "y": 312
            }
        },
        "diddy": {
            "0": {
                "x": 332,
                "y": 268
            }
        },
        "toon_link": {
            "0": {
                "x": 268,
                "y": 204
            }
        },
        "ganondorf": {
            "0": {
                "x": 176,
                "y": 172
            }
        },
        "zerosuit": {
            "0": {
                "x": 200,
                "y": 208
            }
        },
        "pikachu": {
            "0": {
                "x": 120,
                "y": 260
            }
        },
        "lucario": {
            "0": {
                "x": 196,
                "y": 208
            }
        },
        "olimar": {
            "0": {
                "x": 284,
                "y": 216
            }
        },
        "bowser": {
            "0": {
                "x": 352,
                "y": 220
            }
        },
        "zelda": {
            "0": {
                "x": 268,
                "y": 180
            }
        },
        "yoshi": {
            "0": {
                "x": 372,
                "y": 172
            }
        },
        "wario": {
            "0": {
                "x": 288,
                "y": 168
            },
            "6": {
                "x": 300,
                "y": 196
            },
            "7": {
                "x": 300,
                "y": 196
            },
            "8": {
                "x": 300,
                "y": 196
            },
            "9": {
                "x": 300,
                "y": 196
            },
            "10": {
                "x": 300,
                "y": 196
            },
            "11": {
                "x": 300,
                "y": 196
            }
        },
        "sonic": {
            "0": {
                "x": 208,
                "y": 228
            }
        },
        "snake": {
            "0": {
                "x": 232,
                "y": 164
            }
        },
        "sheik": {
            "0": {
                "x": 332,
                "y": 176
            }
        },
        "samus": {
            "0": {
                "x": 264,
                "y": 172
            }
        },
        "peach": {
            "0": {
                "x": 248,
                "y": 220
            }
        },
        "marth": {
            "0": {
                "x": 288,
                "y": 160
            }
        },
        "mario": {
            "0": {
                "x": 260,
                "y": 200
            }
        },
        "luigi": {
            "0": {
                "x": 280,
                "y": 180
            }
        },
        "lucas": {
            "0": {
                "x": 208,
                "y": 284
            }
        },
        "kirby": {
            "0": {
                "x": 248,
                "y": 240
            }
        },
        "falco": {
            "0": {
                "x": 296,
                "y": 184
            }
        },
        "wolf": {
            "0": {
                "x": 336,
                "y": 196
            }
        },
        "ness": {
            "0": {
                "x": 264,
                "y": 224
            }
        },
        "link": {
            "0": {
                "x": 300,
                "y": 148
            }
        },
        "rob": {
            "0": {
                "x": 300,
                "y": 152
            }
        },
        "pit": {
            "0": {
                "x": 260,
                "y": 164
            }
        },
        "ike": {
            "0": {
                "x": 300,
                "y": 156
            }
        },
        "fox": {
            "0": {
                "x": 212,
                "y": 200
            }
        },
        "random": {
            "0": {
                "x": 256,
                "y": 240
            }
        }
    },
    "average_size": {
        "x": 512,
        "y": 640
    }
}