{
  "name": "Pok\u00e9mon Home sprites",
  "description": "Pok\u00e9mon Home sprites\nScarlet and Violet Pokémon use their box icons as placeholders",
  "prefix": "full_",
  "postfix": "_",
  "type": [
    "full"
  ],
  "credits": "Scarlet/Violet rips by @mattyoukhana_",
  "version": "1.2",
  "uncropped_edge": [
    "u",
    "r",
    "d",
    "l"
  ]
}