{
    "name": "Artwork",
    "description": "Character artwork",
    "prefix": "full_",
    "postfix": "_",
    "type": [
        "full"
    ],
    "credits": "",
    "version": "1.02",
    "eyesights": {
        "Akira": {
            "0": {
                "x": 55,
                "y": 38
            }
        },
        "Batsu": {
            "0": {
                "x": 85,
                "y": 37
            }
        },
        "Boman": {
            "0": {
                "x": 108,
                "y": 40
            }
        },
        "BurningBatsu": {
            "0": {
                "x": 84,
                "y": 31
            }
        },
        "Chairperson": {
            "0": {
                "x": 104,
                "y": 32
            }
        },
        "Daigo": {
            "0": {
                "x": 84,
                "y": 37
            }
        },
        "DemonHyo": {
            "0": {
                "x": 150,
                "y": 17
            }
        },
        "Edge": {
            "0": {
                "x": 74,
                "y": 96
            }
        },
        "Gan": {
            "0": {
                "x": 113,
                "y": 22
            }
        },
        "Hayato": {
            "0": {
                "x": 111,
                "y": 39
            }
        },
        "Hideo": {
            "0": {
                "x": 52,
                "y": 24
            }
        },
        "Hinata": {
            "0": {
                "x": 68,
                "y": 33
            }
        },
        "Hyo": {
            "0": {
                "x": 120,
                "y": 51
            }
        },
        "Kurow": {
            "0": {
                "x": 104,
                "y": 15
            }
        },
        "Kyoko": {
            "0": {
                "x": 83,
                "y": 29
            }
        },
        "Kyosuke": {
            "0": {
                "x": 27,
                "y": 32
            }
        },
        "Momo": {
            "0": {
                "x": 98,
                "y": 56
            }
        },
        "Nagare": {
            "0": {
                "x": 100,
                "y": 34
            }
        },
        "Natsu": {
            "0": {
                "x": 75,
                "y": 22
            }
        },
        "PoweredAkira": {
            "0": {
                "x": 117,
                "y": 43
            }
        },
        "Ran": {
            "0": {
                "x": 48,
                "y": 45
            }
        },
        "Roberto": {
            "0": {
                "x": 158,
                "y": 45
            }
        },
        "Roy": {
            "0": {
                "x": 59,
                "y": 34
            }
        },
        "Shoma": {
            "0": {
                "x": 39,
                "y": 91
            }
        },
        "Tiffany": {
            "0": {
                "x": 77,
                "y": 31
            }
        },
        "Vatsu": {
            "0": {
                "x": 80,
                "y": 37
            }
        },
        "WildDaigo": {
            "0": {
                "x": 56,
                "y": 51
            }
        },
        "Yurika": {
            "0": {
                "x": 86,
                "y": 39
            }
        },
        "Zaki": {
            "0": {
                "x": 51,
                "y": 45
            }
        }
    },
    "uncropped_edge": [
        "u",
        "d",
        "l",
        "r"
    ],
    "average_size": {
        "x": 178,
        "y": 353
    }
}