{
  "name": "Fighting EX Layer",
  "smashgg_game_id": 2366,
  "character_to_codename": {
    "Kairi": {
      "codename": "01_kairi"
    },
    "Shirase": {
      "codename": "02_shirase"
    },
    "Garuda": {
      "codename": "03_garuda"
    },
    "Skullomania": {
      "codename": "04_skullo"
    },
    "Darun Mister": {
      "codename": "05_darun"
    },
    "Allen Snider": {
      "codename": "06_allen"
    },
    "Doctrine Dark": {
      "codename": "07_dark"
    },
    "Blair Dame": {
      "codename": "08_blair"
    },
    "Jack": {
      "codename": "09_jack"
    },
    "Shadowgeist": {
      "codename": "10_shadowgeist"
    },
    "Sanane": {
      "codename": "11_sanane"
    },
    "Hayate": {
      "codename": "12_hayate"
    },
    "Pullum Purna": {
      "codename": "13_pullum"
    },
    "Vulcano Rosso": {
      "codename": "14_rosso"
    },
    "Sharon": {
      "codename": "15_sharon"
    },
    "Area": {
      "codename": "16_area"
    },
    "Hokuto": {
      "codename": "17_hokuto"
    },
    "Terry Bogard": {
      "codename": "18_terry"
    }
  },
  "stage_to_codename": {},
  "version": "24.12.13.69805",
  "description": "Base config to use this game.\nNote: Also compatible with Fighting EX Layer: Another Dash",
  "credits": "",
  "locale": {
    "ja": {
      "name": "\u30d5\u30a1\u30a4\u30c6\u30a3\u30f3\u30b0EX\u30ec\u30a4\u30e4\u30fc"
    }
  },
  "alternate_versions": [
    {
      "name": "Fighting EX Layer: Another Dash",
      "smashgg_game_id": 39242,
      "logo_path": "logo_alt1.png"
    }
  ]
}