{
    "description": "Official renders",
    "credits": "Extracted from https://tk8.tekken-official.jp/character/",
    "name": "Renders",
    "postfix": "_icon_new_webp_",
    "prefix": "TK8_ch_",
    "type": [
        "full"
    ],
    "uncropped_edge": [
        "u",
        "d",
        "l",
        "r"
    ],
    "version": "1.0",
    "eyesights": {
        "asu": {
            "0": {
                "x": 900,
                "y": 88
            }
        },
        "azu": {
            "0": {
                "x": 878,
                "y": 92
            }
        },
        "bry": {
            "0": {
                "x": 900,
                "y": 73
            }
        },
        "cla": {
            "0": {
                "x": 898,
                "y": 90
            }
        },
        "dra": {
            "0": {
                "x": 876,
                "y": 75
            }
        },
        "fen": {
            "0": {
                "x": 671,
                "y": 125
            }
        },
        "hwo": {
            "0": {
                "x": 1090,
                "y": 241
            }
        },
        "jac": {
            "0": {
                "x": 870,
                "y": 113
            }
        },
        "jin": {
            "0": {
                "x": 899,
                "y": 107
            }
        },
        "jun": {
            "0": {
                "x": 859,
                "y": 97
            }
        },
        "kaz": {
            "0": {
                "x": 912,
                "y": 126
            }
        },
        "kin": {
            "0": {
                "x": 886,
                "y": 67
            }
        },
        "kum": {
            "0": {
                "x": 871,
                "y": 65
            }
        },
        "lar": {
            "0": {
                "x": 791,
                "y": 115
            }
        },
        "law": {
            "0": {
                "x": 819,
                "y": 114
            }
        },
        "leo": {
            "0": {
                "x": 971,
                "y": 101
            }
        },
        "ler": {
            "0": {
                "x": 840,
                "y": 70
            }
        },
        "lil": {
            "0": {
                "x": 906,
                "y": 75
            }
        },
        "nin": {
            "0": {
                "x": 879,
                "y": 62
            }
        },
        "pan": {
            "0": {
                "x": 901,
                "y": 129
            }
        },
        "pau": {
            "0": {
                "x": 929,
                "y": 79
            }
        },
        "rav": {
            "0": {
                "x": 858,
                "y": 97
            }
        },
        "sha": {
            "0": {
                "x": 917,
                "y": 97
            }
        },
        "ste": {
            "0": {
                "x": 744,
                "y": 111
            }
        },
        "xia": {
            "0": {
                "x": 889,
                "y": 137
            }
        },
        "yos": {
            "0": {
                "x": 592,
                "y": 140
            }
        },
        "ali": {
            "0": {
                "x": 937,
                "y": 204
            }
        },
        "dvj": {
            "0": {
                "x": 868,
                "y": 127
            }
        },
        "lee": {
            "0": {
                "x": 891,
                "y": 100
            }
        },
        "vic": {
            "0": {
                "x": 198,
                "y": 104
            }
        },
        "zaf": {
            "0": {
                "x": 746,
                "y": 153
            }
        },
        "rei": {
            "0": {
                "x": 913,
                "y": 97
            }
        }
    }
}