{
  "name": "Super Smash Bros Melee",
  "locale": {
    "ja": {
      "name": "大乱闘スマッシュブラザーズＤＸ"
    },
    "ko": {
      "name": "대난투 스매시브라더스 DX"
    }
  },
  "smashgg_game_id": 1,
  "challonge_game_id": 394,
  "character_to_codename": {
    "Mario": {
      "smashgg_name": "Mario",
      "codename": "mario"
    },
    "Donkey Kong": {
      "smashgg_name": "Donkey Kong",
      "codename": "donkey_kong"
    },
    "Link": {
      "smashgg_name": "Link",
      "codename": "link"
    },
    "Samus": {
      "smashgg_name": "Samus",
      "codename": "samus"
    },
    "Yoshi": {
      "smashgg_name": "Yoshi",
      "codename": "yoshi"
    },
    "Kirby": {
      "smashgg_name": "Kirby",
      "codename": "kirby"
    },
    "Fox": {
      "smashgg_name": "Fox",
      "codename": "fox"
    },
    "Pikachu": {
      "smashgg_name": "Pikachu",
      "codename": "pikachu"
    },
    "Luigi": {
      "smashgg_name": "Luigi",
      "codename": "luigi"
    },
    "Ness": {
      "smashgg_name": "Ness",
      "codename": "ness"
    },
    "Captain Falcon": {
      "smashgg_name": "Captain Falcon",
      "codename": "captain_falcon"
    },
    "Jigglypuff": {
      "smashgg_name": "Jigglypuff",
      "codename": "jigglypuff",
      "locale": {
        "fr": "Rondoudou"
      }
    },
    "Peach": {
      "smashgg_name": "Peach",
      "codename": "peach"
    },
    "Bowser": {
      "smashgg_name": "Bowser",
      "codename": "bowser"
    },
    "Ice Climbers": {
      "smashgg_name": "Ice Climbers",
      "codename": "ice_climbers"
    },
    "Sheik": {
      "smashgg_name": "Sheik",
      "codename": "sheik"
    },
    "Zelda": {
      "smashgg_name": "Zelda",
      "codename": "zelda"
    },
    "Dr. Mario": {
      "smashgg_name": "Dr. Mario",
      "codename": "dr_mario"
    },
    "Pichu": {
      "smashgg_name": "Pichu",
      "codename": "pichu"
    },
    "Falco": {
      "smashgg_name": "Falco",
      "codename": "falco"
    },
    "Marth": {
      "smashgg_name": "Marth",
      "codename": "marth"
    },
    "Young Link": {
      "smashgg_name": "Young Link",
      "codename": "young_link",
      "locale": {
        "fr": "Link Enfant"
      }
    },
    "Ganondorf": {
      "smashgg_name": "Ganondorf",
      "codename": "ganondorf"
    },
    "Mewtwo": {
      "smashgg_name": "Mewtwo",
      "codename": "mewtwo"
    },
    "Roy": {
      "smashgg_name": "Roy",
      "codename": "roy"
    },
    "Mr. Game & Watch": {
      "smashgg_name": "Mr. Game & Watch",
      "codename": "game_&_watch"
    },
    "Random Character": {
      "smashgg_name": "Random Character",
      "codename": "random",
      "locale": {
        "fr": "Aléatoire"
      }
    }
  },
  "stage_to_codename": {
    "Yoshi's Story": {
      "smashgg_id": "5",
      "codename": "yoshis_story"
    },
    "Fountain of Dreams": {
      "smashgg_id": "11",
      "codename": "fountain_of_dreams",
      "locale": {
        "fr": "Fontaine des Rêves"
      }
    },
    "Pok\u00e9mon Stadium": {
      "smashgg_id": "15",
      "codename": "pokemon_stadium",
      "locale": {
        "fr": "Stade Pokémon"
      }
    },
    "Battlefield": {
      "smashgg_id": "19",
      "codename": "battlefield",
      "locale": {
        "fr": "Champ de Bataille"
      }
    },
    "Final Destination": {
      "smashgg_id": "20",
      "codename": "final_destination",
      "locale": {
        "fr": "Destination Finale"
      }
    },
    "Dream Land": {
      "smashgg_id": "25",
      "codename": "dream_land"
    },
    "Big Blue": {
      "codename": "big_blue"
    },
    "Brinstar Depths": {
      "codename": "brinstar_depths",
      "locale": {
        "fr": "Profondeurs de Brinstar"
      }
    },
    "Brinstar": {
      "codename": "brinstar"
    },
    "Corneria": {
      "codename": "corneria"
    },
    "Flat Zone": {
      "codename": "flat_zone"
    },
    "Fourside": {
      "codename": "fourside"
    },
    "Great Bay": {
      "codename": "great_bay",
      "locale": {
        "fr": "Grande baie"
      }
    },
    "Green Greens": {
      "codename": "green_greens",
      "locale": {
        "fr": "Vertes Prairies"
      }
    },
    "Icicle Mountain": {
      "codename": "icicle_mountain",
      "locale": {
        "fr": "Montagne Icicle"
      }
    },
    "Jungle Japes": {
      "codename": "jungle_japes",
      "locale": {
        "fr": "Jungle des Jobards"
      }
    },
    "Kong Jungle (N64)": {
      "codename": "kong_jungle_64",
      "locale": {
        "fr": "Jungle Kongo (N64)"
      }
    },
    "Kongo Jungle": {
      "codename": "kongo_jungle",
      "locale": {
        "fr": "Jungle Kongo"
      }
    },
    "Mushroom Kingdom II": {
      "codename": "mushroom_kingdom_ii",
      "locale": {
        "fr": "Royaume Champignon II"
      }
    },
    "Mushroom Kingdom": {
      "codename": "mushroom_kingdom",
      "locale": {
        "fr": "Royaume Champignon"
      }
    },
    "Mute City": {
      "codename": "mute_city"
    },
    "Onett": {
      "codename": "onett"
    },
    "Peach's Castle": {
      "codename": "peachs_castle",
      "locale": {
        "fr": "Château de Peach"
      }
    },
    "Pok\u00e9floats": {
      "codename": "pokefloats",
      "locale": {
        "fr": "Poké-Flotte"
      }
    },
    "Rainbow Cruise": {
      "codename": "rainbow_cruise",
      "locale": {
        "fr": "Course Arc-en-ciel"
      }
    },
    "Temple": {
      "codename": "temple"
    },
    "Venom": {
      "codename": "venom"
    },
    "Yoshi's Island (N64)": {
      "codename": "yoshis_island_64",
      "locale": {
        "fr": "Île de Yoshi (N64)"
      }
    },
    "Yoshi's Island": {
      "codename": "yoshis_island",
      "locale": {
        "fr": "Île de Yoshi"
      }
    }
  },
  "version": "0.94",
  "description": "Base config to use this game."
}