{
  "name": "Win Screens",
  "description": "Character Win Screens",
  "prefix": "full_",
  "postfix": "_",
  "type": [
    "full"
  ],
  "credits": "Assets ripped from Supercombo Wiki (https://wiki.supercombo.gg/w/Pocket_Fighter)\n@MathiasWolfbrok for cropping",
  "version": "25.02.01.1720",
  "average_size": {
    "x": 960.0,
    "y": 1080.0
  },
  "image_sizes": {
    "Akuma": {
      "0": {
        "x": 960,
        "y": 1080
      }
    },
    "ChunLi": {
      "0": {
        "x": 960,
        "y": 1080
      }
    },
    "Dan": {
      "0": {
        "x": 960,
        "y": 1080
      }
    },
    "Felicia": {
      "0": {
        "x": 960,
        "y": 1080
      }
    },
    "HsienKo": {
      "0": {
        "x": 960,
        "y": 1080
      }
    },
    "Ibuki": {
      "0": {
        "x": 960,
        "y": 1080
      }
    },
    "Ken": {
      "0": {
        "x": 960,
        "y": 1080
      }
    },
    "Morrigan": {
      "0": {
        "x": 960,
        "y": 1080
      }
    },
    "Ryu": {
      "0": {
        "x": 960,
        "y": 1080
      }
    },
    "Sakura": {
      "0": {
        "x": 960,
        "y": 1080
      }
    },
    "Tessa": {
      "0": {
        "x": 960,
        "y": 1080
      }
    },
    "Zangief": {
      "0": {
        "x": 960,
        "y": 1080
      }
    }
  }
}