{
  "name": "Stage Icons",
  "version": "25.08.21.57852",
  "description": "Stage icons",
  "prefix": "AFQM",
  "postfix": "_png",
  "type": [
    "stage_icon"
  ],
  "image_sizes": {
    "Arena": {
      "null": {
        "x": 800,
        "y": 450
      }
    },
    "Castle": {
      "null": {
        "x": 800,
        "y": 450
      }
    },
    "Tower": {
      "null": {
        "x": 800,
        "y": 450
      }
    },
    "Woods": {
      "null": {
        "x": 800,
        "y": 450
      }
    },
    "Yomi": {
      "null": {
        "x": 800,
        "y": 450
      }
    }
  },
  "average_size": {
    "x": 800.0,
    "y": 450.0
  }
}