{
  "name": "Victory screens",
  "description": "Character artwork for victory screens",
  "prefix": "",
  "postfix": "_",
  "type": [
    "full"
  ],
  "credits": "",
  "version": "25.05.29.53856",
  "uncropped_edge": [
    "d",
    "l",
    "r"
  ]
}