{
    "name": "Renders",
    "description": "Character renders",
    "prefix": "file_",
    "postfix": "_",
    "type": [
        "full"
    ],
    "credits": "Ripped from https://www.mortalkombat.com/en-gb/roster",
    "version": "2.0",
    "uncropped_edge": [
        "u",
        "l",
        "r",
        "d"
    ],
    "eyesights": {
        "Ashrah": {
            "0": {
                "x": 621,
                "y": 152
            }
        },
        "Baraka": {
            "0": {
                "x": 573,
                "y": 138
            }
        },
        "Geras": {
            "0": {
                "x": 563,
                "y": 121
            }
        },
        "Havik": {
            "0": {
                "x": 578,
                "y": 131
            }
        },
        "JohnnyCage": {
            "0": {
                "x": 593,
                "y": 121
            }
        },
        "Kenshi": {
            "0": {
                "x": 637,
                "y": 145
            }
        },
        "Kitana": {
            "0": {
                "x": 625,
                "y": 156
            }
        },
        "KungLao": {
            "0": {
                "x": 605,
                "y": 134
            }
        },
        "LiMei": {
            "0": {
                "x": 622,
                "y": 141
            }
        },
        "LiuKang": {
            "0": {
                "x": 613,
                "y": 129
            }
        },
        "Mileena": {
            "0": {
                "x": 614,
                "y": 151
            }
        },
        "Nitara": {
            "0": {
                "x": 580,
                "y": 162
            }
        },
        "Raiden": {
            "0": {
                "x": 608,
                "y": 126
            }
        },
        "Rain": {
            "0": {
                "x": 609,
                "y": 133
            }
        },
        "Reiko": {
            "0": {
                "x": 613,
                "y": 126
            }
        },
        "Reptile": {
            "0": {
                "x": 611,
                "y": 128
            }
        },
        "Scorpion": {
            "0": {
                "x": 607,
                "y": 130
            }
        },
        "ShangTsung": {
            "0": {
                "x": 643,
                "y": 127
            }
        },
        "Shao": {
            "0": {
                "x": 661,
                "y": 203
            }
        },
        "Sindel": {
            "0": {
                "x": 613,
                "y": 150
            }
        },
        "Smoke": {
            "0": {
                "x": 644,
                "y": 130
            }
        },
        "SubZero": {
            "0": {
                "x": 595,
                "y": 133
            }
        },
        "Tanya": {
            "0": {
                "x": 640,
                "y": 135
            }
        },
        "OmniMan": {
            "0": {
                "x": 456,
                "y": 151
            }
        },
        "QuanChi": {
            "0": {
                "x": 640,
                "y": 137
            }
        },
        "Peacemaker": {
            "0": {
                "x": 638,
                "y": 145
            }
        },
        "Ermac": {
            "0": {
                "x": 632,
                "y": 122
            }
        },
        "Homelander": {
            "0": {
                "x": 580,
                "y": 134
            }
        },
        "Takeda": {
            "0": {
                "x": 502,
                "y": 175
            }
        },
        "Cyrax": {
            "0": {
                "x": 533,
                "y": 206
            }
        },
        "Sektor": {
            "0": {
                "x": 574,
                "y": 260
            }
        },
        "Noob": {
            "0": {
                "x": 491,
                "y": 191
            }
        }
    },
    "average_size": {
        "x": 1280,
        "y": 1280
    }
}