{
  "name": "Ultra Street Fighter IV",
  "smashgg_game_id": 16,
  "challonge_game_id": 1234,
  "character_to_codename": {
    "Abel": {
      "codename": "01",
      "parrygg_slug": "abel"
    },
    "Adon": {
      "codename": "02",
      "parrygg_slug": "adon",
      "igdb_playable_list": [
        "super-street-fighter-iv",
        "super-street-fighter-iv-arcade-edition",
        "super-street-fighter-iv-3d-edition",
        "ultra-street-fighter-iv"
      ]
    },
    "Akuma": {
      "codename": "03",
      "parrygg_slug": "akuma"
    },
    "Balrog": {
      "codename": "04",
      "parrygg_slug": "balrog"
    },
    "Blanka": {
      "codename": "05",
      "parrygg_slug": "blanka"
    },
    "C. Viper": {
      "codename": "09",
      "parrygg_slug": "c-viper"
    },
    "Cammy": {
      "codename": "06",
      "parrygg_slug": "cammy"
    },
    "Chun-Li": {
      "codename": "07",
      "parrygg_slug": "chun-li"
    },
    "Cody": {
      "codename": "08",
      "parrygg_slug": "cody",
      "igdb_playable_list": [
        "super-street-fighter-iv",
        "super-street-fighter-iv-arcade-edition",
        "super-street-fighter-iv-3d-edition",
        "ultra-street-fighter-iv"
      ]
    },
    "Dan": {
      "codename": "10",
      "parrygg_slug": "dan"
    },
    "Dee Jay": {
      "codename": "12",
      "parrygg_slug": "dee-jay",
      "igdb_playable_list": [
        "super-street-fighter-iv",
        "super-street-fighter-iv-arcade-edition",
        "super-street-fighter-iv-3d-edition",
        "ultra-street-fighter-iv"
      ]
    },
    "Dhalsim": {
      "codename": "13",
      "parrygg_slug": "dhalsim"
    },
    "Dudley": {
      "codename": "14",
      "parrygg_slug": "dudley",
      "igdb_playable_list": [
        "super-street-fighter-iv",
        "super-street-fighter-iv-arcade-edition",
        "super-street-fighter-iv-3d-edition",
        "ultra-street-fighter-iv"
      ]
    },
    "E. Honda": {
      "codename": "15",
      "parrygg_slug": "e-honda"
    },
    "El Fuerte": {
      "codename": "17",
      "parrygg_slug": "el-fuerte"
    },
    "Evil Ryu": {
      "codename": "18",
      "parrygg_slug": "evil-ryu",
      "igdb_playable_list": [
        "super-street-fighter-iv-arcade-edition",
        "ultra-street-fighter-iv"
      ]
    },
    "Fei Long": {
      "codename": "19",
      "parrygg_slug": "fei-long"
    },
    "Gen": {
      "codename": "20",
      "parrygg_slug": "gen"
    },
    "Gouken": {
      "codename": "21",
      "parrygg_slug": "gouken"
    },
    "Guile": {
      "codename": "22",
      "parrygg_slug": "guile"
    },
    "Guy": {
      "codename": "23",
      "parrygg_slug": "guy",
      "igdb_playable_list": [
        "super-street-fighter-iv",
        "super-street-fighter-iv-arcade-edition",
        "super-street-fighter-iv-3d-edition",
        "ultra-street-fighter-iv"
      ]
    },
    "Hakan": {
      "codename": "24",
      "parrygg_slug": "hakan",
      "igdb_playable_list": [
        "super-street-fighter-iv",
        "super-street-fighter-iv-arcade-edition",
        "super-street-fighter-iv-3d-edition",
        "ultra-street-fighter-iv"
      ]
    },
    "Ibuki": {
      "codename": "26",
      "parrygg_slug": "ibuki",
      "igdb_playable_list": [
        "super-street-fighter-iv",
        "super-street-fighter-iv-arcade-edition",
        "super-street-fighter-iv-3d-edition",
        "ultra-street-fighter-iv"
      ]
    },
    "Juri": {
      "codename": "27",
      "parrygg_slug": "juri",
      "igdb_playable_list": [
        "super-street-fighter-iv",
        "super-street-fighter-iv-arcade-edition",
        "super-street-fighter-iv-3d-edition",
        "ultra-street-fighter-iv"
      ]
    },
    "Ken": {
      "codename": "28",
      "parrygg_slug": "ken"
    },
    "M. Bison": {
      "codename": "30",
      "parrygg_slug": "m-bison"
    },
    "Makoto": {
      "codename": "29",
      "parrygg_slug": "makoto",
      "igdb_playable_list": [
        "super-street-fighter-iv",
        "super-street-fighter-iv-arcade-edition",
        "super-street-fighter-iv-3d-edition",
        "ultra-street-fighter-iv"
      ]
    },
    "Oni": {
      "codename": "31",
      "parrygg_slug": "oni",
      "igdb_playable_list": [
        "super-street-fighter-iv-arcade-edition",
        "ultra-street-fighter-iv"
      ]
    },
    "Rose": {
      "codename": "34",
      "parrygg_slug": "rose"
    },
    "Rufus": {
      "codename": "35",
      "parrygg_slug": "rufus"
    },
    "Ryu": {
      "codename": "36",
      "parrygg_slug": "ryu"
    },
    "Sagat": {
      "codename": "37",
      "parrygg_slug": "sagat"
    },
    "Sakura": {
      "codename": "38",
      "parrygg_slug": "sakura"
    },
    "Seth": {
      "codename": "39",
      "parrygg_slug": "seth"
    },
    "T. Hawk": {
      "codename": "40",
      "parrygg_slug": "t-hawk",
      "igdb_playable_list": [
        "super-street-fighter-iv",
        "super-street-fighter-iv-arcade-edition",
        "super-street-fighter-iv-3d-edition",
        "ultra-street-fighter-iv"
      ]
    },
    "Vega": {
      "codename": "41",
      "parrygg_slug": "vega"
    },
    "Yang": {
      "codename": "42",
      "parrygg_slug": "yang",
      "igdb_playable_list": [
        "super-street-fighter-iv-arcade-edition",
        "ultra-street-fighter-iv"
      ]
    },
    "Yun": {
      "codename": "43",
      "parrygg_slug": "yun",
      "igdb_playable_list": [
        "super-street-fighter-iv-arcade-edition",
        "ultra-street-fighter-iv"
      ]
    },
    "Zangief": {
      "codename": "44",
      "parrygg_slug": "zangief"
    },
    "Decapre": {
      "codename": "11",
      "parrygg_slug": "decapre",
      "igdb_playable_list": [
        "ultra-street-fighter-iv"
      ]
    },
    "Elena": {
      "codename": "16",
      "parrygg_slug": "elena",
      "igdb_playable_list": [
        "ultra-street-fighter-iv"
      ]
    },
    "Hugo": {
      "codename": "25",
      "parrygg_slug": "hugo",
      "igdb_playable_list": [
        "ultra-street-fighter-iv"
      ]
    },
    "Poison": {
      "codename": "32",
      "parrygg_slug": "poison",
      "igdb_playable_list": [
        "ultra-street-fighter-iv"
      ]
    },
    "Rolento": {
      "codename": "33",
      "parrygg_slug": "rolento",
      "igdb_playable_list": [
        "ultra-street-fighter-iv"
      ]
    }
  },
  "stage_to_codename": {},
  "version": "26.07.31.49734",
  "description": "Base config to use this game.",
  "credits": "",
  "locale": {
    "ja": {
      "name": "\u30a6\u30eb\u30c8\u30e9\u30b9\u30c8\u30ea\u30fc\u30c8\u30d5\u30a1\u30a4\u30bf\u30fcIV"
    }
  },
  "igdb_game_id": "ultra-street-fighter-iv",
  "alternate_versions": [
    {
      "name": "Street Fighter IV",
      "smashgg_game_id": null,
      "logo_path": "logo_vanilla.png",
      "igdb_game_id": "street-fighter-iv"
    },
    {
      "name": "Super Street Fighter IV",
      "smashgg_game_id": null,
      "logo_path": "logo_super.png",
      "igdb_game_id": "super-street-fighter-iv"
    },
    {
      "name": "Super Street Fighter IV: Arcade Edition",
      "smashgg_game_id": null,
      "logo_path": "logo_arcade.png",
      "igdb_game_id": "super-street-fighter-iv-arcade-edition"
    },
    {
      "name": "Super Street Fighter IV: 3D Edition",
      "smashgg_game_id": null,
      "logo_path": "logo_3d.png",
      "igdb_game_id": "super-street-fighter-iv-3d-edition"
    }
  ]
}