{
  "name": "Stage Icons",
  "version": "24.11.26.54005",
  "description": "Stage icons",
  "prefix": "stage_",
  "postfix": "",
  "type": [
    "stage_icon"
  ],
  "average_size": {
    "x": 2432.0,
    "y": 1792.0
  }
}