{
  "name": "Portraits",
  "description": "Character select screen portraits without the background",
  "prefix": "",
  "postfix": "",
  "version": "25.02.01.1720",
  "average_size": {
    "x": 28.0,
    "y": 28.0
  }
}