{
    "name": "Artwork",
    "description": "Character artwork",
    "prefix": "file_",
    "postfix": "_",
    "type": [
        "full"
    ],
    "version": "1.0",
    "uncropped_edge": [
        "u",
        "l",
        "r",
        "d"
    ],
    "credits": "Strum artwork from Advance Wars 2: Black Hole Rising",
    "eyesights": {
        "Adder": {
            "0": {
                "x": 140,
                "y": 91
            }
        },
        "Andy": {
            "0": {
                "x": 156,
                "y": 115
            }
        },
        "Colin": {
            "0": {
                "x": 200,
                "y": 120
            }
        },
        "Drake": {
            "0": {
                "x": 240,
                "y": 117
            }
        },
        "Eagle": {
            "0": {
                "x": 171,
                "y": 110
            }
        },
        "Flak": {
            "0": {
                "x": 88,
                "y": 90
            }
        },
        "Grimm": {
            "0": {
                "x": 257,
                "y": 71
            }
        },
        "Grit": {
            "0": {
                "x": 145,
                "y": 98
            }
        },
        "Hachi": {
            "0": {
                "x": 191,
                "y": 77
            }
        },
        "Hawke": {
            "0": {
                "x": 174,
                "y": 89
            }
        },
        "Jake": {
            "0": {
                "x": 193,
                "y": 97
            }
        },
        "Javier": {
            "0": {
                "x": 298,
                "y": 99
            }
        },
        "Jess": {
            "0": {
                "x": 161,
                "y": 102
            }
        },
        "Jugger": {
            "0": {
                "x": 146,
                "y": 192
            }
        },
        "Kanbei": {
            "0": {
                "x": 194,
                "y": 104
            }
        },
        "Kindle": {
            "0": {
                "x": 137,
                "y": 149
            }
        },
        "Koal": {
            "0": {
                "x": 161,
                "y": 200
            }
        },
        "Lash": {
            "0": {
                "x": 179,
                "y": 147
            }
        },
        "Max": {
            "0": {
                "x": 119,
                "y": 88
            }
        },
        "Nell": {
            "0": {
                "x": 171,
                "y": 92
            }
        },
        "Olaf": {
            "0": {
                "x": 183,
                "y": 126
            }
        },
        "Rachel": {
            "0": {
                "x": 169,
                "y": 113
            }
        },
        "Sami": {
            "0": {
                "x": 121,
                "y": 111
            }
        },
        "Sasha": {
            "0": {
                "x": 160,
                "y": 100
            }
        },
        "Sensei": {
            "0": {
                "x": 93,
                "y": 102
            }
        },
        "Sonja": {
            "0": {
                "x": 98,
                "y": 78
            }
        },
        "Sturm": {
            "0": {
                "x": 346,
                "y": 104
            }
        },
        "VonBolt": {
            "0": {
                "x": 309,
                "y": 285
            }
        }
    },
    "average_size": {
        "x": 439,
        "y": 1003
    }
}