{
  "name": "Win Screens",
  "description": "Character Win Screens",
  "prefix": "full_",
  "postfix": "_",
  "type": [
    "full"
  ],
  "credits": "Assets ripped from Mizuumi Wiki (https://wiki.gbl.gg/w/Art_of_Fighting_3)\n@MathiasWolfbrok for cropping",
  "version": "1.01"
}