{
    "name": "Artwork",
    "description": "Character artworks",
    "prefix": "art_",
    "postfix": "_",
    "type": [
        "art"
    ],
    "credits": "@Readeku for ripping the assets\n@MathiasWolfbrok for cropping",
    "version": "2.01",
    "eyesights": {
        "Absa": {
            "0": {
                "x": 547,
                "y": 313
            },
            "17": {
                "x": 534,
                "y": 249
            }
        },
        "Clairen": {
            "0": {
                "x": 714,
                "y": 229
            }
        },
        "Elliana": {
            "0": {
                "x": 658,
                "y": 279
            },
            "15": {
                "x": 459,
                "y": 340
            }
        },
        "Etalus": {
            "0": {
                "x": 769,
                "y": 79
            }
        },
        "Forsburn": {
            "0": {
                "x": 838,
                "y": 420
            },
            "18": {
                "x": 721,
                "y": 250
            }
        },
        "Hodan": {
            "0": {
                "x": 624,
                "y": 319
            }
        },
        "Kragg": {
            "0": {
                "x": 846,
                "y": 630
            }
        },
        "Maypul": {
            "0": {
                "x": 720,
                "y": 372
            },
            "18": {
                "x": 817,
                "y": 390
            }
        },
        "Mollo": {
            "0": {
                "x": 610,
                "y": 252
            }
        },
        "Olympia": {
            "0": {
                "x": 541,
                "y": 277
            }
        },
        "Orcane": {
            "0": {
                "x": 816,
                "y": 324
            }
        },
        "Ori": {
            "0": {
                "x": 751,
                "y": 426
            }
        },
        "Pomme": {
            "0": {
                "x": 442,
                "y": 264
            }
        },
        "Ranno": {
            "0": {
                "x": 610,
                "y": 205
            }
        },
        "ShovelKnight": {
            "0": {
                "x": 795,
                "y": 295
            }
        },
        "Sylvanos": {
            "0": {
                "x": 685,
                "y": 374
            }
        },
        "Wrastor": {
            "0": {
                "x": 676,
                "y": 210
            },
            "16": {
                "x": 661,
                "y": 204
            }
        },
        "Zetterburn": {
            "0": {
                "x": 774,
                "y": 394
            },
            "18": {
                "x": 489,
                "y": 246
            }
        }
    }
}