{
  "name": "Guilty Gear Xrd REV 2",
  "smashgg_game_id": 36,
  "challonge_game_id": null,
  "character_to_codename": {
    "Answer": {
      "codename": "Answer"
    },
    "Axl Low": {
      "codename": "AxlLow"
    },
    "Baiken": {
      "codename": "Baiken"
    },
    "Bedman": {
      "codename": "Bedman"
    },
    "Chipp Zanuff": {
      "codename": "ChippZanuff"
    },
    "Dizzy": {
      "codename": "Dizzy"
    },
    "Elphelt Valentine": {
      "codename": "ElpheltValentine"
    },
    "Faust": {
      "codename": "Faust"
    },
    "I-No": {
      "codename": "INo"
    },
    "Jack-O": {
      "codename": "JackO"
    },
    "Jam Kuradoberi": {
      "codename": "JamKuradoberi"
    },
    "Johnny": {
      "codename": "Johnny"
    },
    "Kum Haehyun": {
      "codename": "KumHaehyun"
    },
    "Ky Kiske": {
      "codename": "KyKiske"
    },
    "Leo Whitefang": {
      "codename": "LeoWhitefang"
    },
    "May": {
      "codename": "May"
    },
    "Millia Rage": {
      "codename": "MilliaRage"
    },
    "Potemkin": {
      "codename": "Potemkin"
    },
    "Ramlethal Valentine": {
      "codename": "RamlethalValentine"
    },
    "Raven": {
      "codename": "Raven"
    },
    "Sin Kiske": {
      "codename": "SinKiske"
    },
    "Slayer": {
      "codename": "Slayer"
    },
    "Sol Badguy": {
      "codename": "SolBadguy"
    },
    "Venom": {
      "codename": "Venom"
    },
    "Zato-1": {
      "codename": "Zato1"
    }
  },
  "stage_to_codename": {},
  "version": "1.0",
  "description": "Base config to use this game.",
  "credits": "Files ripped from Dustloop Wiki (https://www.dustloop.com/w/Guilty_Gear_Xrd_REV_2)"
}