{
  "name": "Granblue Fantasy Versus: Rising",
  "smashgg_game_id": 48548,
  "challonge_game_id": null,
  "character_to_codename": {
    "Anre": {
      "codename": "Anre",
      "smashgg_name": "Anre"
    },
    "Avatar Belial": {
      "codename": "AvatarBelial",
      "smashgg_name": "Avatar Belial"
    },
    "Beelzebub": {
      "codename": "Beelzebub",
      "smashgg_name": "Beelzebub"
    },
    "Belial": {
      "codename": "Belial",
      "smashgg_name": "Belial"
    },
    "Cagliostro": {
      "codename": "Cagliostro",
      "smashgg_name": "Cagliostro"
    },
    "Charlotta": {
      "codename": "Charlotta",
      "smashgg_name": "Charlotta"
    },
    "Djeeta": {
      "codename": "Djeeta",
      "smashgg_name": "Djeeta"
    },
    "Eustace": {
      "codename": "Eustace",
      "smashgg_name": "Eustace"
    },
    "Ferry": {
      "codename": "Ferry",
      "smashgg_name": "Ferry"
    },
    "Gran": {
      "codename": "Gran",
      "smashgg_name": "Gran"
    },
    "Katalina": {
      "codename": "Katalina",
      "smashgg_name": "Katalina"
    },
    "Ladiva": {
      "codename": "Ladiva",
      "smashgg_name": "Ladiva"
    },
    "Lancelot": {
      "codename": "Lancelot",
      "smashgg_name": "Lancelot"
    },
    "Lowain": {
      "codename": "Lowain",
      "smashgg_name": "Lowain"
    },
    "Metera": {
      "codename": "Metera",
      "smashgg_name": "Metera"
    },
    "Narmaya": {
      "codename": "Narmaya",
      "smashgg_name": "Narmaya"
    },
    "Percival": {
      "codename": "Percival",
      "smashgg_name": "Percival"
    },
    "Seox": {
      "codename": "Seox",
      "smashgg_name": "Seox"
    },
    "Soriz": {
      "codename": "Soriz",
      "smashgg_name": "Soriz"
    },
    "Vaseraga": {
      "codename": "Vaseraga",
      "smashgg_name": "Vaseraga"
    },
    "Vira": {
      "codename": "Vira",
      "smashgg_name": "Vira"
    },
    "Yuel": {
      "codename": "Yuel",
      "smashgg_name": "Yuel"
    },
    "Zeta": {
      "codename": "Zeta",
      "smashgg_name": "Zeta"
    },
    "Zooey": {
      "codename": "Zooey",
      "smashgg_name": "Zooey"
    },
    "Anila": {
      "codename": "Anila",
      "smashgg_name": "Anila"
    },
    "Siegfried": {
      "codename": "Siegfried",
      "smashgg_name": "Siegfried"
    },
    "Grimnir": {
      "codename": "Grimnir",
      "smashgg_name": "Grimnir"
    },
    "Nier": {
      "codename": "Nier",
      "smashgg_name": "Nier"
    },
    "Lucilius": {
      "codename": "Lucilius",
      "smashgg_name": "Lucilius"
    },
    "2B": {
      "codename": "2B",
      "smashgg_name": "2B"
    },
    "Vane": {
      "codename": "Vane",
      "smashgg_name": "Vane"
    },
    "Beatrix": {
      "codename": "Beatrix",
      "smashgg_name": "Beatrix"
    },
    "Versusia": {
      "codename": "Versusia",
      "smashgg_name": "Versusia"
    },
    "Vikala": {
      "codename": "Vikala",
      "smashgg_name": "Vikala"
    },
    "Sandalphon": {
      "codename": "Sandalphon",
      "smashgg_name": "Sandalphon"
    },
    "Galleon": {
      "codename": "Galleon",
      "smashgg_name": "Galleon"
    },
    "Wilnas": {
      "codename": "Wilnas",
      "smashgg_name": "Wilnas"
    },
    "Meg": {
      "codename": "Meg",
      "smashgg_name": "Meg"
    },
    "Ilsa": {
      "codename": "Ilsa",
      "smashgg_name": "Ilsa"
    }
  },
  "stage_to_codename": {},
  "version": "26.02.09.76055",
  "description": "Base config to use this game.",
  "credits": "Files ripped from https://rising.granbluefantasy.jp/en/characters"
}