{
  "challonge_game_id": null,
  "character_to_codename": {
    "Aeon": {
      "codename": "Aeon"
    },
    "Alucard": {
      "codename": "Alucard"
    },
    "Carmilla": {
      "codename": "Carmilla"
    },
    "Cornell": {
      "codename": "Cornell"
    },
    "Death": {
      "codename": "Death"
    },
    "Dracula": {
      "codename": "Dracula"
    },
    "Eric Lecarde": {
      "codename": "EricLecarde"
    },
    "Golem": {
      "codename": "Golem"
    },
    "Grant Danasty": {
      "codename": "GrantDanasty"
    },
    "Maria Renard": {
      "codename": "MariaRenard"
    },
    "Shanoa": {
      "codename": "Shanoa"
    },
    "Simon Belmont": {
      "codename": "SimonBelmont"
    },
    "Sypha Belnades": {
      "codename": "SyphaBelnades"
    },
    "Trevor Belmont": {
      "codename": "TrevorBelmont"
    }
  },
  "credits": "",
  "description": "Base config to use this game.",
  "name": "Castlevania Judgment",
  "smashgg_game_id": 4959,
  "stage_to_codename": {},
  "version": "26.02.13.44499",
  "locale": {
    "ja": {
      "name": "\u60aa\u9b54\u57ce\u30c9\u30e9\u30ad\u30e5\u30e9 \u30b8\u30e3\u30c3\u30b8\u30e1\u30f3\u30c8"
    }
  }
}