{
  "challonge_game_id": 325196,
  "character_to_codename": {
    "Aki Rosenthal": {
      "codename": "Aki"
    },
    "Ayame Nakiri": {
      "codename": "Ayame"
    },
    "Botan Shishiro": {
      "codename": "Botan"
    },
    "Coco Kiryu": {
      "codename": "Coco"
    },
    "Fubuki Shirakami": {
      "codename": "Fubuki"
    },
    "Korone Inugami": {
      "codename": "Korone"
    },
    "Sora Tokino": {
      "codename": "Sora"
    },
    "Suisei Hoshimachi": {
      "codename": "Suisei"
    },
    "Pekora Usada": {
      "codename": "Pekora"
    },
    "Kureiji Ollie": {
      "codename": "Ollie"
    },
    "Ninomae Ina\u2019Nis": {
      "codename": "Ina"
    },
    "Hakui Koyori": {
      "codename": "Koyori"
    }
  },
  "credits": "",
  "description": "Base config to use this game.",
  "name": "Idol Showdown: Next Fes",
  "smashgg_game_id": 48368,
  "stage_to_codename": {},
  "version": "25.05.29.53856",
  "variant_to_codename": {
    "Kanata Amane": {
      "codename": "Kanata"
    },
    "Amelia Watson": {
      "codename": "Watson"
    },
    "Marine Houshou": {
      "codename": "Marine"
    },
    "Iroha Kazama": {
      "codename": "Iroha"
    },
    "Risu Ayunda": {
      "codename": "Risu"
    },
    "Mio Ookami": {
      "codename": "Mio"
    },
    "Roboco": {
      "codename": "Roboco"
    },
    "Miko Sakura": {
      "codename": "Miko"
    },
    "Kaela Kovalskia": {
      "codename": "Kaela"
    },
    "Kiara Takanashi": {
      "codename": "Kiara"
    },
    "Moona Hoshinova": {
      "codename": "Moona"
    },
    "AZKi": {
      "codename": "Azki"
    },
    "Subaru Oozora": {
      "codename": "Subaru"
    },
    "Fauna Ceres": {
      "codename": "Fauna"
    }
  }
}