{
  "challonge_game_id": null,
  "character_to_codename": {
    "Akuma": {
      "codename": "Akuma"
    },
    "Colossus": {
      "codename": "Colossus"
    },
    "Cyclops": {
      "codename": "Cyclops"
    },
    "Iceman": {
      "codename": "Iceman"
    },
    "Juggernaut": {
      "codename": "Juggernaut"
    },
    "Magneto": {
      "codename": "Magneto"
    },
    "Omega Red": {
      "codename": "OmegaRed"
    },
    "Psylocke": {
      "codename": "Psylocke"
    },
    "Sentinel": {
      "codename": "Sentinel"
    },
    "Silver Samurai": {
      "codename": "SilverSamurai"
    },
    "Spiral": {
      "codename": "Spiral"
    },
    "Storm": {
      "codename": "Storm"
    },
    "Wolverine": {
      "codename": "Wolverine"
    }
  },
  "credits": "",
  "description": "Base config to use this game.",
  "name": "X-Men: Children of the Atom",
  "smashgg_game_id": 9968,
  "stage_to_codename": {},
  "version": "26.05.02.40426",
  "igdb_game_id": "x-men-children-of-the-atom",
  "locale": {
    "ja": {
      "name": "\u30a8\u30c3\u30af\u30b9\u30fb\u30e1\u30f3 \u30c1\u30eb\u30c9\u30ec\u30f3\u30fb\u30aa\u30d6\u30fb\u30b8\u30fb\u30a2\u30c8\u30e0"
    }
  }
}