{
  "challonge_game_id": null,
  "character_to_codename": {
    "Amy Rose": {
      "codename": "AmyRose",
      "smashgg_name": "Amy"
    },
    "Bark the Polar Bear": {
      "codename": "BarkthePolarBear",
      "smashgg_name": "Bark"
    },
    "Bean the Dynamite": {
      "codename": "BeantheDynamite",
      "smashgg_name": "Bean"
    },
    "Dr. Eggman": {
      "codename": "DrEggman",
      "smashgg_name": "Dr. Eggman"
    },
    "Espio the Chameleon": {
      "codename": "EspiotheChameleon",
      "smashgg_name": "Espio"
    },
    "Fang the Sniper": {
      "codename": "FangtheSniper",
      "smashgg_name": "Fang"
    },
    "Honey the Cat": {
      "codename": "HoneytheCat",
      "smashgg_name": "Honey"
    },
    "Knuckles the Echidna": {
      "codename": "KnucklestheEchidna",
      "smashgg_name": "Knuckles"
    },
    "Metal Sonic": {
      "codename": "MetalSonic",
      "smashgg_name": "Metal Sonic"
    },
    "Miles \"Tails\" Prower": {
      "codename": "MilesTailsPrower",
      "smashgg_name": "Tails"
    },
    "Sonic the Hedgehog": {
      "codename": "SonictheHedgehog",
      "smashgg_name": "Sonic"
    }
  },
  "credits": "Honey icon by Nibroc-Rock",
  "description": "Base config to use this game.",
  "name": "Sonic the Fighters",
  "smashgg_game_id": 9881,
  "stage_to_codename": {},
  "version": "24.11.19.69262"
}