{
  "name": "Portraits",
  "description": "Character portraits",
  "prefix": "playericon_",
  "postfix": "_",
  "type": [
    "csp"
  ],
  "version": "24.11.20.67831",
  "average_size": {
    "x": 1300,
    "y": 1300
  }
}