{
    "name": "Portraits",
    "description": "Character Portraits",
    "prefix": "31_usf4art",
    "postfix": "_",
    "type": [
        "full"
    ],
    "credits": "@MathiasWolfbrok for cropping",
    "version": "1.02",
    "eyesights": {
        "01": {
            "0": {
                "x": 442,
                "y": 185
            }
        },
        "02": {
            "0": {
                "x": 614,
                "y": 345
            }
        },
        "03": {
            "0": {
                "x": 401,
                "y": 309
            }
        },
        "04": {
            "0": {
                "x": 607,
                "y": 132
            }
        },
        "05": {
            "0": {
                "x": 620,
                "y": 441
            }
        },
        "06": {
            "0": {
                "x": 535,
                "y": 265
            }
        },
        "07": {
            "0": {
                "x": 376,
                "y": 228
            }
        },
        "08": {
            "0": {
                "x": 495,
                "y": 157
            }
        },
        "09": {
            "0": {
                "x": 412,
                "y": 282
            }
        },
        "10": {
            "0": {
                "x": 423,
                "y": 184
            }
        },
        "11": {
            "0": {
                "x": 248,
                "y": 309
            }
        },
        "12": {
            "0": {
                "x": 338,
                "y": 357
            }
        },
        "13": {
            "0": {
                "x": 835,
                "y": 226
            }
        },
        "14": {
            "0": {
                "x": 303,
                "y": 262
            }
        },
        "15": {
            "0": {
                "x": 706,
                "y": 250
            }
        },
        "16": {
            "0": {
                "x": 444,
                "y": 253
            }
        },
        "17": {
            "0": {
                "x": 244,
                "y": 314
            }
        },
        "18": {
            "0": {
                "x": 587,
                "y": 303
            }
        },
        "19": {
            "0": {
                "x": 323,
                "y": 212
            }
        },
        "20": {
            "0": {
                "x": 312,
                "y": 339
            }
        },
        "21": {
            "0": {
                "x": 351,
                "y": 256
            }
        },
        "22": {
            "0": {
                "x": 346,
                "y": 247
            }
        },
        "23": {
            "0": {
                "x": 332,
                "y": 224
            }
        },
        "24": {
            "0": {
                "x": 557,
                "y": 152
            }
        },
        "25": {
            "0": {
                "x": 455,
                "y": 315
            }
        },
        "26": {
            "0": {
                "x": 503,
                "y": 347
            }
        },
        "27": {
            "0": {
                "x": 378,
                "y": 280
            }
        },
        "28": {
            "0": {
                "x": 579,
                "y": 248
            }
        },
        "29": {
            "0": {
                "x": 558,
                "y": 300
            }
        },
        "30": {
            "0": {
                "x": 256,
                "y": 257
            }
        },
        "31": {
            "0": {
                "x": 421,
                "y": 317
            }
        },
        "32": {
            "0": {
                "x": 479,
                "y": 221
            }
        },
        "33": {
            "0": {
                "x": 438,
                "y": 174
            }
        },
        "34": {
            "0": {
                "x": 434,
                "y": 234
            }
        },
        "35": {
            "0": {
                "x": 317,
                "y": 245
            }
        },
        "36": {
            "0": {
                "x": 495,
                "y": 243
            }
        },
        "37": {
            "0": {
                "x": 538,
                "y": 353
            }
        },
        "38": {
            "0": {
                "x": 432,
                "y": 244
            }
        },
        "39": {
            "0": {
                "x": 579,
                "y": 177
            }
        },
        "40": {
            "0": {
                "x": 521,
                "y": 238
            }
        },
        "41": {
            "0": {
                "x": 365,
                "y": 226
            }
        },
        "42": {
            "0": {
                "x": 333,
                "y": 228
            }
        },
        "43": {
            "0": {
                "x": 325,
                "y": 194
            }
        },
        "44": {
            "0": {
                "x": 703,
                "y": 201
            }
        }
    },
    "average_size": {
        "x": 960,
        "y": 1080
    }
}