{
    "name": "Stage Icons",
    "version": "1.2",
    "description": "Stage icons",
    "prefix": "",
    "postfix": "",
    "type": [
        "stage_icon"
    ],
    "average_size": {
        "x": 1182,
        "y": 578
    }
}