{
  "name": "Zords",
  "version": "25.02.21.43007",
  "description": "Zord icons\nRequires TSH 5.92 or higher to be used",
  "credits": "",
  "prefix": "BFTG_icon_",
  "postfix": "",
  "type": [
    "variant_icon"
  ],
  "average_size": {
    "x": 179.5,
    "y": 192.0
  },
  "image_sizes": {
    "DMZ": {
      "null": {
        "x": 186,
        "y": 199
      }
    },
    "DRG": {
      "null": {
        "x": 186,
        "y": 199
      }
    },
    "DSM": {
      "null": {
        "x": 186,
        "y": 199
      }
    },
    "GZD": {
      "null": {
        "x": 186,
        "y": 199
      }
    },
    "MGD": {
      "null": {
        "x": 186,
        "y": 199
      }
    },
    "SMZ": {
      "null": {
        "x": 147,
        "y": 157
      }
    }
  }
}