{
    "name": "Artwork",
    "description": "Character artwork",
    "prefix": "",
    "postfix": "_Splash_Transparent_",
    "type": [
        "full"
    ],
    "credits": "",
    "version": "1.1",
    "uncropped_edge": [
        "u",
        "d",
        "l",
        "r"
    ],
    "eyesights": {
        "Chiretta": {
            "0": {
                "x": 2252,
                "y": 706
            }
        },
        "Dreadwyrm": {
            "0": {
                "x": 2183,
                "y": 696
            }
        },
        "Gunner": {
            "0": {
                "x": 2186,
                "y": 911
            }
        },
        "Harissa": {
            "0": {
                "x": 2315,
                "y": 950
            }
        },
        "Hazel": {
            "0": {
                "x": 2316,
                "y": 1120
            }
        },
        "Maypul": {
            "0": {
                "x": 2562,
                "y": 1256
            }
        },
        "Neera": {
            "0": {
                "x": 2000,
                "y": 776
            }
        },
        "Queen": {
            "0": {
                "x": 2867,
                "y": 694
            }
        },
        "Reva": {
            "0": {
                "x": 1750,
                "y": 610
            }
        },
        "Saffron": {
            "0": {
                "x": 2264,
                "y": 937
            }
        },
        "Selicy": {
            "0": {
                "x": 2087,
                "y": 1241
            }
        },
        "Shiso": {
            "0": {
                "x": 2384,
                "y": 899
            }
        },
        "Shopkeeper": {
            "0": {
                "x": 2664,
                "y": 788
            }
        },
        "Terra": {
            "0": {
                "x": 1960,
                "y": 1042
            }
        },
        "Violette": {
            "0": {
                "x": 2240,
                "y": 788
            }
        },
        "Perilla": {
            "0": {
                "x": 1028,
                "y": 510
            }
        },
        "Terrable": {
            "0": {
                "x": 1043,
                "y": 463
            }
        }
    },
    "rescaling_factor": {
        "Perilla": {
            "0": 2.392578125
        },
        "Terrable": {
            "0": 2.392578125
        }
    },
    "average_size": {
        "x": 4123,
        "y": 4564
    }
}