{
    "name": "Renders",
    "description": "Character Renders",
    "prefix": "file_",
    "postfix": "_",
    "type": [
        "full"
    ],
    "version": "1.9",
    "eyesights": {
        "ChunLi": {
            "0": {
                "x": 516,
                "y": 427
            }
        },
        "Jamie": {
            "0": {
                "x": 475,
                "y": 275
            }
        },
        "Luke": {
            "0": {
                "x": 307,
                "y": 334
            }
        },
        "Ryu": {
            "0": {
                "x": 538,
                "y": 226
            }
        },
        "Guile": {
            "0": {
                "x": 470,
                "y": 117
            }
        },
        "Juri": {
            "0": {
                "x": 436,
                "y": 645
            }
        },
        "Kimberly": {
            "0": {
                "x": 402,
                "y": 716
            }
        },
        "Ken": {
            "0": {
                "x": 692,
                "y": 317
            }
        },
        "Honda": {
            "0": {
                "x": 772,
                "y": 731
            }
        },
        "Dhalsim": {
            "0": {
                "x": 708,
                "y": 258
            }
        },
        "Blanka": {
            "0": {
                "x": 782,
                "y": 528
            }
        },
        "JP": {
            "0": {
                "x": 458,
                "y": 140
            }
        },
        "Marisa": {
            "0": {
                "x": 259,
                "y": 537
            }
        },
        "Manon": {
            "0": {
                "x": 884,
                "y": 333
            }
        },
        "DeeJay": {
            "0": {
                "x": 1112,
                "y": 259
            }
        },
        "Cammy": {
            "0": {
                "x": 532,
                "y": 164
            }
        },
        "Lily": {
            "0": {
                "x": 861,
                "y": 648
            }
        },
        "Zangief": {
            "0": {
                "x": 692,
                "y": 263
            }
        },
        "Rashid": {
            "0": {
                "x": 635,
                "y": 832
            }
        },
        "AKI": {
            "0": {
                "x": 929,
                "y": 514
            }
        },
        "Ed": {
            "0": {
                "x": 654,
                "y": 317
            }
        },
        "Akuma": {
            "0": {
                "x": 619,
                "y": 435
            }
        },
        "Bison": {
            "0": {
                "x": 465,
                "y": 300
            }
        },
        "Terry": {
            "0": {
                "x": 765,
                "y": 377
            }
        }
    },
    "uncropped_edge": [
        "u",
        "d",
        "l",
        "r"
    ],
    "average_size": {
        "x": 1275,
        "y": 1489
    }
}