{
  "name": "Portraits",
  "description": "Character portraits",
  "prefix": "pf_",
  "postfix": "_",
  "type": [
    "full"
  ],
  "credits": "@MathiasWolfbrok for cropping",
  "version": "24.11.26.54005",
  "average_size": {
    "x": 960.0,
    "y": 1080.0
  }
}