{
    "name": "Portraits",
    "description": "Character portraits used on the character select screen player slots. Separated Zelda/Sheik and Samus/ZSS are from Project M.",
    "prefix": "",
    "postfix": "_",
    "type": [
        "portrait"
    ],
    "version": "1.01",
    "eyesights": {
        "mr_game_and_watch": {
            "0": {
                "x": 47,
                "y": 38
            }
        },
        "pokemon_trainer": {
            "0": {
                "x": 82,
                "y": 86
            }
        },
        "captain_falcon": {
            "0": {
                "x": 65,
                "y": 40
            }
        },
        "ice_climbers": {
            "0": {
                "x": 72,
                "y": 67
            }
        },
        "meta_knight": {
            "0": {
                "x": 64,
                "y": 80
            }
        },
        "king_dedede": {
            "0": {
                "x": 58,
                "y": 54
            }
        },
        "donkey_kong": {
            "0": {
                "x": 102,
                "y": 73
            }
        },
        "jigglypuff": {
            "0": {
                "x": 67,
                "y": 78
            }
        },
        "diddy": {
            "0": {
                "x": 83,
                "y": 67
            }
        },
        "toon_link": {
            "0": {
                "x": 67,
                "y": 51
            }
        },
        "ganondorf": {
            "0": {
                "x": 44,
                "y": 43
            }
        },
        "zerosuit": {
            "0": {
                "x": 50,
                "y": 52
            }
        },
        "pikachu": {
            "0": {
                "x": 30,
                "y": 65
            }
        },
        "lucario": {
            "0": {
                "x": 49,
                "y": 52
            }
        },
        "olimar": {
            "0": {
                "x": 71,
                "y": 54
            }
        },
        "bowser": {
            "0": {
                "x": 88,
                "y": 55
            }
        },
        "zelda": {
            "0": {
                "x": 67,
                "y": 45
            }
        },
        "yoshi": {
            "0": {
                "x": 93,
                "y": 43
            }
        },
        "wario": {
            "0": {
                "x": 72,
                "y": 42
            },
            "6": {
                "x": 75,
                "y": 49
            },
            "7": {
                "x": 75,
                "y": 49
            },
            "8": {
                "x": 75,
                "y": 49
            },
            "9": {
                "x": 75,
                "y": 49
            },
            "10": {
                "x": 75,
                "y": 49
            },
            "11": {
                "x": 75,
                "y": 49
            }
        },
        "sonic": {
            "0": {
                "x": 52,
                "y": 57
            }
        },
        "snake": {
            "0": {
                "x": 58,
                "y": 41
            }
        },
        "sheik": {
            "0": {
                "x": 83,
                "y": 44
            }
        },
        "samus": {
            "0": {
                "x": 66,
                "y": 43
            }
        },
        "peach": {
            "0": {
                "x": 62,
                "y": 55
            }
        },
        "marth": {
            "0": {
                "x": 72,
                "y": 40
            }
        },
        "mario": {
            "0": {
                "x": 65,
                "y": 50
            }
        },
        "luigi": {
            "0": {
                "x": 70,
                "y": 45
            }
        },
        "lucas": {
            "0": {
                "x": 52,
                "y": 71
            }
        },
        "kirby": {
            "0": {
                "x": 62,
                "y": 60
            }
        },
        "falco": {
            "0": {
                "x": 74,
                "y": 46
            }
        },
        "wolf": {
            "0": {
                "x": 84,
                "y": 49
            }
        },
        "ness": {
            "0": {
                "x": 66,
                "y": 56
            }
        },
        "link": {
            "0": {
                "x": 75,
                "y": 37
            }
        },
        "rob": {
            "0": {
                "x": 75,
                "y": 38
            }
        },
        "pit": {
            "0": {
                "x": 65,
                "y": 41
            }
        },
        "ike": {
            "0": {
                "x": 75,
                "y": 39
            }
        },
        "fox": {
            "0": {
                "x": 53,
                "y": 50
            }
        },
        "random": {
            "0": {
                "x": 64,
                "y": 60
            }
        }
    },
    "average_size": {
        "x": 128,
        "y": 160
    }
}