{
  "name": "Portraits",
  "description": "Character portraits",
  "prefix": "full_",
  "postfix": "_",
  "type": [
    "full"
  ],
  "credits": "Assets ripped from Mizuumi Wiki (https://wiki.gbl.gg/w/Kirby_Fighters_2)",
  "version": "1.01",
  "eyesights": {
    "Archer": {
      "0": {
        "x": 191,
        "y": 77
      }
    },
    "Artist": {
      "0": {
        "x": 1428,
        "y": 1110
      }
    },
    "BandanaWaddleDee": {
      "0": {
        "x": 295,
        "y": 193
      }
    },
    "Beam": {
      "0": {
        "x": 310,
        "y": 351
      }
    },
    "Beetle": {
      "0": {
        "x": 930,
        "y": 1989
      }
    },
    "Bell": {
      "0": {
        "x": 996,
        "y": 1569
      }
    },
    "Bomb": {
      "0": {
        "x": 110,
        "y": 298
      }
    },
    "Cutter": {
      "0": {
        "x": 132,
        "y": 130
      }
    },
    "Fighter": {
      "0": {
        "x": 198,
        "y": 130
      }
    },
    "Gooey": {
      "0": {
        "x": 208,
        "y": 187
      }
    },
    "Hammer": {
      "0": {
        "x": 162,
        "y": 164
      }
    },
    "KingDedede": {
      "0": {
        "x": 245,
        "y": 126
      }
    },
    "Magolor": {
      "0": {
        "x": 153,
        "y": 133
      }
    },
    "MetaKnight": {
      "0": {
        "x": 290,
        "y": 232
      }
    },
    "Ninja": {
      "0": {
        "x": 418,
        "y": 280
      }
    },
    "Parasol": {
      "0": {
        "x": 1496,
        "y": 1728
      }
    },
    "Staff": {
      "0": {
        "x": 175,
        "y": 138
      }
    },
    "Sword": {
      "0": {
        "x": 197,
        "y": 129
      }
    },
    "Water": {
      "0": {
        "x": 1299,
        "y": 1182
      }
    },
    "Whip": {
      "0": {
        "x": 331,
        "y": 272
      }
    },
    "Wrestler": {
      "0": {
        "x": 237,
        "y": 158
      }
    },
    "YoYo": {
      "0": {
        "x": 277,
        "y": 213
      }
    }
  }
}