{
  "name": "Course Icons",
  "version": "25.07.08.66799",
  "description": "Course icons",
  "prefix": "file_",
  "postfix": "",
  "type": [
    "stage_icon"
  ],
  "image_sizes": {
    "AcornHeights": {
      "null": {
        "x": 296,
        "y": 288
      }
    },
    "AirshipFortress": {
      "null": {
        "x": 296,
        "y": 288
      }
    },
    "BooCinema": {
      "null": {
        "x": 296,
        "y": 288
      }
    },
    "BowsersCastle": {
      "null": {
        "x": 296,
        "y": 288
      }
    },
    "CheepCheepFalls": {
      "null": {
        "x": 296,
        "y": 288
      }
    },
    "ChocoMountain": {
      "null": {
        "x": 296,
        "y": 288
      }
    },
    "CrownCity": {
      "null": {
        "x": 296,
        "y": 288
      }
    },
    "DKPass": {
      "null": {
        "x": 296,
        "y": 288
      }
    },
    "DKSpaceport": {
      "null": {
        "x": 296,
        "y": 288
      }
    },
    "DandelionDepths": {
      "null": {
        "x": 296,
        "y": 288
      }
    },
    "DesertHills": {
      "null": {
        "x": 296,
        "y": 288
      }
    },
    "DinoDinoJungle": {
      "null": {
        "x": 296,
        "y": 288
      }
    },
    "DryBonesBurnout": {
      "null": {
        "x": 296,
        "y": 288
      }
    },
    "FarawayOasis": {
      "null": {
        "x": 296,
        "y": 288
      }
    },
    "GreatBlockRuins": {
      "null": {
        "x": 296,
        "y": 288
      }
    },
    "KoopaTroopaBeach": {
      "null": {
        "x": 296,
        "y": 288
      }
    },
    "MarioBrosCircuit": {
      "null": {
        "x": 296,
        "y": 288
      }
    },
    "MarioCircuit": {
      "null": {
        "x": 296,
        "y": 288
      }
    },
    "MooMooMeadows": {
      "null": {
        "x": 296,
        "y": 288
      }
    },
    "PeachBeach": {
      "null": {
        "x": 296,
        "y": 288
      }
    },
    "PeachStadium": {
      "null": {
        "x": 296,
        "y": 288
      }
    },
    "RainbowRoad": {
      "null": {
        "x": 450,
        "y": 350
      }
    },
    "SaltySaltySpeedway": {
      "null": {
        "x": 296,
        "y": 288
      }
    },
    "ShyGuyBazaar": {
      "null": {
        "x": 296,
        "y": 288
      }
    },
    "SkyHighSundae": {
      "null": {
        "x": 296,
        "y": 288
      }
    },
    "StarviewPeak": {
      "null": {
        "x": 296,
        "y": 288
      }
    },
    "ToadsFactory": {
      "null": {
        "x": 296,
        "y": 288
      }
    },
    "WarioShipyard": {
      "null": {
        "x": 296,
        "y": 288
      }
    },
    "WarioStadium": {
      "null": {
        "x": 296,
        "y": 288
      }
    },
    "WhistlestopSummit": {
      "null": {
        "x": 296,
        "y": 288
      }
    }
  },
  "average_size": {
    "x": 301.1333333333333,
    "y": 290.06666666666666
  }
}