{
  "name": "Portraits",
  "description": "Character portraits",
  "prefix": "full_",
  "postfix": "_",
  "type": [
    "full"
  ],
  "credits": "Assets ripped from Mizuumi Wiki (https://wiki.gbl.gg/w/Melty_Blood/MBTL)\n@MathiasWolfbrok for cropping",
  "version": "1.0"
}