{
  "name": "Course Icons",
  "version": "24.11.20.67830",
  "description": "Course icons, as seen in the Results Screen",
  "prefix": "ym_AwardBG_",
  "postfix": "_00",
  "type": [
    "stage_icon"
  ],
  "average_size": {
    "x": 1280,
    "y": 720
  }
}