{
    "name": "Renders",
    "description": "Character Renders",
    "prefix": "",
    "postfix": "_",
    "type": [
        "full"
    ],
    "credits": "@MathiasWolfbrok for cropping",
    "version": "1.02",
    "eyesights": {
        "BabyDaisy": {
            "0": {
                "x": 282,
                "y": 571
            }
        },
        "BabyLuigi": {
            "0": {
                "x": 375,
                "y": 343
            }
        },
        "BabyMario": {
            "0": {
                "x": 606,
                "y": 369
            }
        },
        "BabyPeach": {
            "0": {
                "x": 712,
                "y": 610
            }
        },
        "Birdo": {
            "0": {
                "x": 508,
                "y": 267
            }
        },
        "Bowser": {
            "0": {
                "x": 625,
                "y": 219
            }
        },
        "BowserJr": {
            "0": {
                "x": 388,
                "y": 297
            }
        },
        "Daisy": {
            "0": {
                "x": 508,
                "y": 198
            }
        },
        "DiddyKong": {
            "0": {
                "x": 613,
                "y": 276
            }
        },
        "DonkeyKong": {
            "0": {
                "x": 441,
                "y": 306
            }
        },
        "DryBones": {
            "0": {
                "x": 606,
                "y": 112
            }
        },
        "DryBowser": {
            "0": {
                "x": 175,
                "y": 319
            }
        },
        "FunkyKong": {
            "0": {
                "x": 543,
                "y": 337
            }
        },
        "KingBoo": {
            "0": {
                "x": 300,
                "y": 322
            }
        },
        "KoopaTroopa": {
            "0": {
                "x": 418,
                "y": 117
            }
        },
        "Luigi": {
            "0": {
                "x": 442,
                "y": 187
            }
        },
        "Mario": {
            "0": {
                "x": 532,
                "y": 216
            }
        },
        "Peach": {
            "0": {
                "x": 409,
                "y": 195
            }
        },
        "Rosalina": {
            "0": {
                "x": 451,
                "y": 219
            }
        },
        "Toad": {
            "0": {
                "x": 489,
                "y": 477
            }
        },
        "Toadette": {
            "0": {
                "x": 574,
                "y": 453
            }
        },
        "Waluigi": {
            "0": {
                "x": 498,
                "y": 153
            }
        },
        "Wario": {
            "0": {
                "x": 463,
                "y": 219
            }
        },
        "Yoshi": {
            "0": {
                "x": 604,
                "y": 117
            }
        },
        "Mii": {
            "0": {
                "x": 480,
                "y": 249
            }
        }
    },
    "uncropped_edge": [
        "u",
        "d"
    ],
    "average_size": {
        "x": 960,
        "y": 1080
    }
}