{
    "name": "Mural arts",
    "description": "Character arts painted by hand.",
    "credits": "- @ElevenZM - original mural arts isolation.\n- @MuralAltDrive - alternate costumes.\n- @joao_shino - crops.\n- @kekwel_ssb - alternate costumes crops.",
    "version": "0.91",
    "prefix": "",
    "postfix": "_"
}
