{
    "name": "Mural arts",
    "description": "Character arts painted by hand.",
    "credits": "ElevenZM (@ElevenZM on twitter) - original mural arts isolation.",
    "version": "0.9",
    "prefix": "",
    "postfix": "_"
}