{
  "name": "Portraits",
  "description": "Character portraits",
  "prefix": "",
  "postfix": "_",
  "type": [
    "full"
  ],
  "credits": "",
  "version": "1.05",
  "rescaling_factor": {
    "Twelve": {
      "0": 2.0
    }
  },
  "uncropped_edge": [
    "u",
    "d",
    "l",
    "r"
  ],
  "eyesights": {
    "Akuma": {
      "0": {
        "x": 542,
        "y": 176
      }
    },
    "Alex": {
      "0": {
        "x": 583,
        "y": 164
      }
    },
    "ChunLi": {
      "0": {
        "x": 516,
        "y": 171
      }
    },
    "Dudley": {
      "0": {
        "x": 611,
        "y": 70
      }
    },
    "Elena": {
      "0": {
        "x": 293,
        "y": 181
      }
    },
    "Gill": {
      "0": {
        "x": 483,
        "y": 164
      }
    },
    "Hugo": {
      "0": {
        "x": 507,
        "y": 170
      }
    },
    "Ibuki": {
      "0": {
        "x": 577,
        "y": 250
      }
    },
    "Ken": {
      "0": {
        "x": 540,
        "y": 203
      }
    },
    "Makoto": {
      "0": {
        "x": 556,
        "y": 264
      }
    },
    "Necro": {
      "0": {
        "x": 1049,
        "y": 303
      }
    },
    "Oro": {
      "0": {
        "x": 537,
        "y": 147
      }
    },
    "Q": {
      "0": {
        "x": 485,
        "y": 157
      }
    },
    "Remy": {
      "0": {
        "x": 608,
        "y": 107
      }
    },
    "Ryu": {
      "0": {
        "x": 421,
        "y": 167
      }
    },
    "Sean": {
      "0": {
        "x": 410,
        "y": 209
      }
    },
    "Twelve": {
      "0": {
        "x": 242,
        "y": 143
      }
    },
    "Urien": {
      "0": {
        "x": 653,
        "y": 108
      }
    },
    "Yang": {
      "0": {
        "x": 581,
        "y": 150
      }
    },
    "Yun": {
      "0": {
        "x": 563,
        "y": 125
      }
    }
  }
}