{
  "name": "Tough Love Arena",
  "smashgg_game_id": 35714,
  "challonge_game_id": null,
  "character_to_codename": {
    "Noodle": {
      "codename": "Noodle"
    },
    "Beef": {
      "codename": "Beef"
    },
    "Onion": {
      "codename": "Onion"
    },
    "Rice": {
      "codename": "Rice"
    },
    "Pork": {
      "codename": "Pork"
    },
    "Garlic": {
      "codename": "Garlic"
    }
  },
  "stage_to_codename": {},
  "version": "24.11.19.69262",
  "description": "Base config to use this game.",
  "credits": "Assets ripped from Mizuumi Wiki (https://wiki.gbl.gg/w/Tough_Love_Arena)"
}