{
  "challonge_game_id": null,
  "character_to_codename": {
    "Berserker": {
      "codename": "Berserker"
    },
    "Crusader": {
      "codename": "Crusader"
    },
    "Dragon Knight": {
      "codename": "DragonKnight"
    },
    "Ghostblade": {
      "codename": "Ghostblade"
    },
    "Grappler": {
      "codename": "Grappler"
    },
    "Hitman": {
      "codename": "Hitman"
    },
    "Inquisitor": {
      "codename": "Inquisitor"
    },
    "Kunoichi": {
      "codename": "Kunoichi"
    },
    "Ranger": {
      "codename": "Ranger"
    },
    "Striker": {
      "codename": "Striker"
    },
    "Vanguard": {
      "codename": "Vanguard"
    },
    "Launcher": {
      "codename": "Mechanic"
    },
    "Swift Master": {
      "codename": "SwiftMaster"
    },
    "Troubleshooter": {
      "codename": "Troubleshooter"
    },
    "Enchantress": {
      "codename": "Enchantress"
    },
    "Lost Warrior": {
      "codename": "LostWarrior"
    },
    "Spectre": {
      "codename": "Spectre"
    },
    "Brawler": {
      "codename": "Brawler"
    },
    "Battle Mage": {
      "codename": "BattleMage"
    },
    "Monk": {
      "codename": "Monk"
    },
    "Nen Master": {
      "codename": "NenMaster"
    }
  },
  "credits": "",
  "description": "Base config to use this game.",
  "name": "DNF Duel",
  "smashgg_game_id": 41040,
  "stage_to_codename": {},
  "version": "24.11.21.52769"
}