{
  "name": "ISM Selection",
  "version": "25.02.21.35824",
  "description": "ISM selection icons",
  "credits": "Assets ripped from the Game Boy Advance version of Street Fighter Alpha 3",
  "prefix": "",
  "postfix": "",
  "type": [
    "variant_icon"
  ],
  "average_size": {
    "x": 390.0,
    "y": 320.0
  }
}