{
  "name": "ISM Selection",
  "version": "25.02.21.43007",
  "description": "ISM selection icons\nRequires TSH 5.92 or higher to be used",
  "credits": "Assets ripped from the Game Boy Advance version of Street Fighter Alpha 3",
  "prefix": "",
  "postfix": "",
  "type": [
    "variant_icon"
  ],
  "average_size": {
    "x": 390.0,
    "y": 320.0
  },
  "image_sizes": {
    "aism": {
      "null": {
        "x": 390,
        "y": 320
      }
    },
    "vism": {
      "null": {
        "x": 390,
        "y": 320
      }
    },
    "xism": {
      "null": {
        "x": 390,
        "y": 320
      }
    }
  }
}