{
  "credits": "Ripped from https://2xko.riotgames.com/en-us/",
  "description": "Character portraits (Website version)",
  "name": "Portraits (Website)",
  "postfix": "_",
  "prefix": "file_",
  "type": [
    "website"
  ],
  "uncropped_edge": [
    "u",
    "l",
    "d",
    "r"
  ],
  "version": "25.09.15.75063"
}