{
  "name": "Badges",
  "description": "Character portraits used on the regular badges",
  "prefix": "",
  "postfix": "_",
  "type": [
    "badge"
  ],
  "version": "25.02.01.1720",
  "average_size": {
    "x": 170.0,
    "y": 170.0
  }
}