{
    "name": "Badges",
    "description": "Character portraits used on the regular badges",
    "prefix": "",
    "postfix": "_",
    "type": [
        "badge"
    ],
    "version": "1.01",
    "average_size": {
        "x": 170,
        "y": 170
    }
}