{
  "challonge_game_id": null,
  "character_to_codename": {
    "Ahri": {
      "codename": "Ahri",
      "smashgg_name": "Ahri"
    },
    "Darius": {
      "codename": "Darius",
      "smashgg_name": "Darius"
    },
    "Ekko": {
      "codename": "Ekko",
      "smashgg_name": "Ekko"
    },
    "Yasuo": {
      "codename": "Yasuo",
      "smashgg_name": "Yasuo"
    },
    "Illaoi": {
      "codename": "Illaoi",
      "smashgg_name": "Illaoi"
    },
    "Braum": {
      "codename": "Braum",
      "smashgg_name": "Braum"
    },
    "Jinx": {
      "codename": "Jinx",
      "smashgg_name": "Jinx"
    },
    "Vi": {
      "codename": "Vi",
      "smashgg_name": "Vi"
    },
    "Blitzcrank": {
      "codename": "Blitzcrank",
      "smashgg_name": "Blitzcrank"
    },
    "Teemo": {
      "codename": "Teemo",
      "smashgg_name": "Teemo"
    },
    "Warwick": {
      "codename": "Warwick",
      "smashgg_name": "Warwick"
    },
    "Caitlyn": {
      "codename": "Caitlyn",
      "smashgg_name": "Caitlyn"
    }
  },
  "credits": "Ripped from https://2xko.riotgames.com/en-us/",
  "description": "Base config to use this game.",
  "name": "2XKO",
  "smashgg_game_id": 64423,
  "stage_to_codename": {},
  "version": "26.01.22.60203",
  "defaults": {
    "players_per_team": 2,
    "characters_per_player": 1
  },
  "variant_to_codename": {
    "2X Assist": {
      "codename": "2XAssistV",
      "locale": {
        "fr": "2X Assistances"
      }
    },
    "Double Down": {
      "codename": "DoubleDownV",
      "locale": {
        "fr": "Quitte ou Double"
      }
    },
    "Freestyle": {
      "codename": "FreestyleV",
      "locale": {
        "fr": "Freestyle"
      }
    },
    "Juggernaut": {
      "codename": "JuggernautV",
      "locale": {
        "fr": "Colosse"
      }
    },
    "Sidekick": {
      "codename": "SidekickV",
      "locale": {
        "fr": "Acolyte"
      }
    }
  }
}