{
    "name": "VS screen renders (left)",
    "description": "Classic Mode VS screen renders for player 1",
    "prefix": "",
    "postfix": "",
    "credits": "@joao_shino for all crops",
    "version": 0.81
}
