{
    "name": "Artwork",
    "description": "Character Artworks",
    "prefix": "full_",
    "postfix": "_",
    "type": [
        "full"
    ],
    "credits": "",
    "version": "1.03",
    "eyesights": {
        "Bowser": {
            "0": {
                "x": 787,
                "y": 446
            }
        },
        "BowserJr": {
            "0": {
                "x": 118,
                "y": 142
            }
        },
        "DK": {
            "0": {
                "x": 1872,
                "y": 772
            }
        },
        "Daisy": {
            "0": {
                "x": 1791,
                "y": 1235
            }
        },
        "Diddy": {
            "0": {
                "x": 219,
                "y": 135
            }
        },
        "Luigi": {
            "0": {
                "x": 1791,
                "y": 1483
            }
        },
        "Mario": {
            "0": {
                "x": 1224,
                "y": 1628
            }
        },
        "Peach": {
            "0": {
                "x": 1548,
                "y": 995
            }
        },
        "Petey": {
            "0": {
                "x": 577,
                "y": 736
            }
        },
        "Waluigi": {
            "0": {
                "x": 1362,
                "y": 1696
            }
        },
        "Wario": {
            "0": {
                "x": 2202,
                "y": 633
            }
        },
        "Yoshi": {
            "0": {
                "x": 2628,
                "y": 1426
            }
        }
    },
    "rescaling_factor": {
        "Bowser": {
            "0": 3.7145650048875853
        },
        "BowserJr": {
            "0": 11.021341463414634
        },
        "Diddy": {
            "0": 10.726256983240223
        },
        "Petey": {
            "0": 2.020785219399538
        }
    },
    "uncropped_edge": [
        "u",
        "l",
        "r",
        "d"
    ],
    "average_size": {
        "x": 2737,
        "y": 2641
    }
}