{
  "name": "Renders",
  "description": "HD character renders",
  "prefix": "full_",
  "postfix": "_",
  "type": [
    "full"
  ],
  "credits": "@MathiasWolfbrok for cropping",
  "version": "1.12",
  "eyesights": {
    "00": {
      "0": {
        "x": 460,
        "y": 250
      }
    },
    "01": {
      "0": {
        "x": 445,
        "y": 291
      }
    },
    "02": {
      "0": {
        "x": 445,
        "y": 195
      }
    },
    "03": {
      "0": {
        "x": 498,
        "y": 213
      }
    },
    "04": {
      "0": {
        "x": 562,
        "y": 135
      }
    },
    "05": {
      "0": {
        "x": 444,
        "y": 234
      }
    },
    "06": {
      "0": {
        "x": 595,
        "y": 241
      }
    },
    "07": {
      "0": {
        "x": 615,
        "y": 369
      }
    },
    "08": {
      "0": {
        "x": 448,
        "y": 219
      }
    },
    "09": {
      "0": {
        "x": 486,
        "y": 138
      }
    },
    "10": {
      "0": {
        "x": 501,
        "y": 286
      }
    },
    "11": {
      "0": {
        "x": 184,
        "y": 363
      }
    },
    "12": {
      "0": {
        "x": 394,
        "y": 180
      }
    },
    "13": {
      "0": {
        "x": 397,
        "y": 115
      }
    },
    "14": {
      "0": {
        "x": 634,
        "y": 153
      }
    },
    "15": {
      "0": {
        "x": 474,
        "y": 562
      }
    },
    "16": {
      "0": {
        "x": 391,
        "y": 105
      }
    },
    "17": {
      "0": {
        "x": 652,
        "y": 100
      }
    },
    "18": {
      "0": {
        "x": 432,
        "y": 126
      }
    },
    "180": {
      "0": {
        "x": 724,
        "y": 261
      }
    },
    "19": {
      "0": {
        "x": 483,
        "y": 102
      }
    },
    "21": {
      "0": {
        "x": 412,
        "y": 858
      }
    },
    "22": {
      "0": {
        "x": 636,
        "y": 271
      }
    },
    "23": {
      "0": {
        "x": 415,
        "y": 172
      }
    },
    "24": {
      "0": {
        "x": 474,
        "y": 534
      }
    },
    "25": {
      "0": {
        "x": 622,
        "y": 333
      }
    },
    "26": {
      "0": {
        "x": 732,
        "y": 324
      }
    },
    "27": {
      "0": {
        "x": 613,
        "y": 301
      }
    },
    "28": {
      "0": {
        "x": 562,
        "y": 264
      }
    },
    "29": {
      "0": {
        "x": 739,
        "y": 307
      }
    },
    "30": {
      "0": {
        "x": 280,
        "y": 727
      }
    },
    "31": {
      "0": {
        "x": 538,
        "y": 501
      }
    },
    "32": {
      "0": {
        "x": 346,
        "y": 246
      }
    },
    "33": {
      "0": {
        "x": 471,
        "y": 114
      }
    },
    "34": {
      "0": {
        "x": 313,
        "y": 82
      }
    },
    "36": {
      "0": {
        "x": 582,
        "y": 490
      }
    },
    "37": {
      "0": {
        "x": 423,
        "y": 244
      }
    },
    "39": {
      "0": {
        "x": 430,
        "y": 124
      }
    },
    "40": {
      "0": {
        "x": 454,
        "y": 273
      }
    },
    "42": {
      "0": {
        "x": 501,
        "y": 255
      }
    },
    "43": {
      "0": {
        "x": 424,
        "y": 237
      }
    },
    "44": {
      "0": {
        "x": 283,
        "y": 399
      }
    },
    "45": {
      "0": {
        "x": 475,
        "y": 106
      }
    },
    "46": {
      "0": {
        "x": 372,
        "y": 301
      }
    }
  }
}