{
    "name": "Portraits",
    "description": "Character portraits",
    "prefix": "file_",
    "postfix": "_",
    "type": [
        "full"
    ],
    "credits": "",
    "version": "1.0",
    "uncropped_edge": [
        "r"
    ],
    "eyesights": {
        "Akuma": {
            "0": {
                "x": 992,
                "y": 401
            }
        },
        "Apocalypse": {
            "0": {
                "x": 698,
                "y": 251
            }
        },
        "ArmoredSpiderMan": {
            "0": {
                "x": 1461,
                "y": 1211
            }
        },
        "Blackheart": {
            "0": {
                "x": 1100,
                "y": 761
            }
        },
        "CaptainAmerica": {
            "0": {
                "x": 1386,
                "y": 432
            }
        },
        "ChunLi": {
            "0": {
                "x": 1546,
                "y": 423
            }
        },
        "CyberAkuma": {
            "0": {
                "x": 912,
                "y": 788
            }
        },
        "Cyclops": {
            "0": {
                "x": 1447,
                "y": 341
            }
        },
        "Dan": {
            "0": {
                "x": 993,
                "y": 323
            }
        },
        "DarkSakura": {
            "0": {
                "x": 991,
                "y": 569
            }
        },
        "Dhalsim": {
            "0": {
                "x": 1073,
                "y": 230
            }
        },
        "Hulk": {
            "0": {
                "x": 1818,
                "y": 326
            }
        },
        "Ken": {
            "0": {
                "x": 1492,
                "y": 402
            }
        },
        "MBison": {
            "0": {
                "x": 1378,
                "y": 674
            }
        },
        "MechZangief": {
            "0": {
                "x": 1256,
                "y": 413
            }
        },
        "Mephisto": {
            "0": {
                "x": 1100,
                "y": 761
            }
        },
        "Norimaro": {
            "0": {
                "x": 1035,
                "y": 551
            }
        },
        "OmegaRed": {
            "0": {
                "x": 1391,
                "y": 647
            }
        },
        "Ryu": {
            "0": {
                "x": 1268,
                "y": 281
            }
        },
        "Sakura": {
            "0": {
                "x": 991,
                "y": 569
            }
        },
        "Shadow": {
            "0": {
                "x": 1157,
                "y": 333
            }
        },
        "ShumaGorath": {
            "0": {
                "x": 1302,
                "y": 1283
            }
        },
        "SpiderMan": {
            "0": {
                "x": 1461,
                "y": 1211
            }
        },
        "USAgent": {
            "0": {
                "x": 1386,
                "y": 432
            }
        },
        "Wolverine": {
            "0": {
                "x": 1442,
                "y": 525
            }
        },
        "Zangief": {
            "0": {
                "x": 1256,
                "y": 413
            }
        }
    },
    "average_size": {
        "x": 1950,
        "y": 2180
    }
}