{
    "name": "Source Artwork",
    "description": "Artwork from the original animated series",
    "prefix": "",
    "postfix": "_",
    "type": [
        "ani"
    ],
    "credits": "@MathiasWolfbrok for cropping",
    "version": "1.8",
    "average_size": {
        "x": 960,
        "y": 1080
    }
}