{
  "name": "Portraits",
  "description": "Character Portraits as seen on the Results Screen",
  "prefix": "",
  "postfix": "0",
  "type": [
    "full"
  ],
  "credits": "@MathiasWolfbrok for cropping",
  "version": "1.0"
}