{
  "name": "Stage Icons",
  "version": "25.02.01.1720",
  "description": "Stage icons",
  "prefix": "stage_11_",
  "postfix": "",
  "type": [
    "stage_icon"
  ],
  "average_size": {
    "x": 1028.4868421052631,
    "y": 514.25
  }
}