{
    "prefix": "vf3_",
    "postfix": "_",
    "type": [
        "icon"
    ],
    "version": "1.02",
    "eyesights": {
        "01": {
            "0": {
                "x": 1180,
                "y": 476
            }
        },
        "02": {
            "0": {
                "x": 820,
                "y": 584
            }
        },
        "03": {
            "0": {
                "x": 1328,
                "y": 572
            }
        },
        "04": {
            "0": {
                "x": 1228,
                "y": 636
            }
        },
        "05": {
            "0": {
                "x": 1204,
                "y": 604
            }
        },
        "06": {
            "0": {
                "x": 1132,
                "y": 496
            }
        },
        "07": {
            "0": {
                "x": 1184,
                "y": 704
            }
        },
        "08": {
            "0": {
                "x": 752,
                "y": 524
            }
        },
        "09": {
            "0": {
                "x": 876,
                "y": 476
            }
        },
        "10": {
            "0": {
                "x": 828,
                "y": 564
            }
        },
        "11": {
            "0": {
                "x": 1212,
                "y": 608
            }
        },
        "12": {
            "0": {
                "x": 864,
                "y": 936
            }
        },
        "13": {
            "0": {
                "x": 904,
                "y": 536
            }
        }
    },
    "credits": "Upscaled using realesrgan-x4plus-anime",
    "name": "Icons (Upscaled)",
    "description": "Character icons",
    "average_size": {
        "x": 1984,
        "y": 1174
    }
}