{
  "name": "full",
  "description": "Bigger character portraits",
  "prefix": "",
  "postfix": "_",
  "type": [
    "full"
  ],
  "version": "1.2",
  "uncropped_edge": [],
  "eyesights": {
    "Akuma": {
      "0": {
        "x": 285,
        "y": 79
      }
    },
    "Alisa": {
      "0": {
        "x": 205,
        "y": 126
      }
    },
    "Kuma": {
      "0": {
        "x": 229,
        "y": 56
      }
    },
    "Asuka": {
      "0": {
        "x": 236,
        "y": 65
      }
    },
    "Bob": {
      "0": {
        "x": 271,
        "y": 101
      }
    },
    "Bryan": {
      "0": {
        "x": 216,
        "y": 58
      }
    },
    "Claudio": {
      "0": {
        "x": 237,
        "y": 59
      }
    },
    "DevilJin": {
      "0": {
        "x": 185,
        "y": 155
      }
    },
    "Dragunov": {
      "0": {
        "x": 316,
        "y": 47
      }
    },
    "Eddy": {
      "0": {
        "x": 285,
        "y": 127
      }
    },
    "Eliza": {
      "0": {
        "x": 274,
        "y": 74
      }
    },
    "Feng": {
      "0": {
        "x": 306,
        "y": 56
      }
    },
    "Gigas": {
      "0": {
        "x": 244,
        "y": 136
      }
    },
    "Heihachi": {
      "0": {
        "x": 249,
        "y": 96
      }
    },
    "Hwoarang": {
      "0": {
        "x": 266,
        "y": 85
      }
    },
    "Jack-7": {
      "0": {
        "x": 213,
        "y": 172
      }
    },
    "Jin": {
      "0": {
        "x": 228,
        "y": 63
      }
    },
    "Josie": {
      "0": {
        "x": 287,
        "y": 98
      }
    },
    "Katarina": {
      "0": {
        "x": 222,
        "y": 57
      }
    },
    "Kazumi": {
      "0": {
        "x": 237,
        "y": 80
      }
    },
    "Kazuya": {
      "0": {
        "x": 222,
        "y": 80
      }
    },
    "King": {
      "0": {
        "x": 240,
        "y": 60
      }
    },
    "Lars": {
      "0": {
        "x": 200,
        "y": 101
      }
    },
    "Law": {
      "0": {
        "x": 313,
        "y": 85
      }
    },
    "Lee": {
      "0": {
        "x": 230,
        "y": 59
      }
    },
    "Leo": {
      "0": {
        "x": 236,
        "y": 115
      }
    },
    "Lili": {
      "0": {
        "x": 251,
        "y": 63
      }
    },
    "LuckyChloe": {
      "0": {
        "x": 296,
        "y": 135
      }
    },
    "MasterRaven": {
      "0": {
        "x": 143,
        "y": 142
      }
    },
    "Miguel": {
      "0": {
        "x": 318,
        "y": 75
      }
    },
    "Nina": {
      "0": {
        "x": 245,
        "y": 61
      }
    },
    "Panda": {
      "0": {
        "x": 233,
        "y": 217
      }
    },
    "Paul": {
      "0": {
        "x": 271,
        "y": 90
      }
    },
    "Shaheen": {
      "0": {
        "x": 262,
        "y": 59
      }
    },
    "Steve": {
      "0": {
        "x": 231,
        "y": 61
      }
    },
    "Xiaoyu": {
      "0": {
        "x": 293,
        "y": 64
      }
    },
    "Yoshimitsu": {
      "0": {
        "x": 258,
        "y": 290
      }
    },
    "Geese": {
      "0": {
        "x": 255,
        "y": 56
      }
    },
    "Noctis": {
      "0": {
        "x": 334,
        "y": 75
      }
    },
    "Anna": {
      "0": {
        "x": 276,
        "y": 71
      }
    },
    "Marduk": {
      "0": {
        "x": 245,
        "y": 113
      }
    },
    "ArmorKing": {
      "0": {
        "x": 244,
        "y": 44
      }
    },
    "Lei": {
      "0": {
        "x": 284,
        "y": 95
      }
    },
    "Julia": {
      "0": {
        "x": 282,
        "y": 56
      }
    },
    "Negan": {
      "0": {
        "x": 246,
        "y": 55
      }
    },
    "Zafina": {
      "0": {
        "x": 227,
        "y": 72
      }
    },
    "Leroy": {
      "0": {
        "x": 279,
        "y": 50
      }
    },
    "Fahkumram": {
      "0": {
        "x": 273,
        "y": 55
      }
    },
    "Ganryu": {
      "0": {
        "x": 303,
        "y": 95
      }
    },
    "KunimitsuII": {
      "0": {
        "x": 220,
        "y": 169
      }
    },
    "Lidia": {
      "0": {
        "x": 253,
        "y": 131
      }
    }
  }
}