{
    "name": "full",
    "description": "Bigger character portraits. Ripped from the official website, upscaled to 4x using realesrgan-x4plus-anime.",
    "prefix": "",
    "postfix": "_",
    "type": [
        "full"
    ],
    "version": "1.3",
    "uncropped_edge": [],
    "eyesights": {
        "Akuma": {
            "0": {
                "x": 1140,
                "y": 316
            }
        },
        "Alisa": {
            "0": {
                "x": 820,
                "y": 504
            }
        },
        "Kuma": {
            "0": {
                "x": 916,
                "y": 224
            }
        },
        "Asuka": {
            "0": {
                "x": 944,
                "y": 260
            }
        },
        "Bob": {
            "0": {
                "x": 1084,
                "y": 404
            }
        },
        "Bryan": {
            "0": {
                "x": 864,
                "y": 232
            }
        },
        "Claudio": {
            "0": {
                "x": 948,
                "y": 236
            }
        },
        "DevilJin": {
            "0": {
                "x": 740,
                "y": 620
            }
        },
        "Dragunov": {
            "0": {
                "x": 1264,
                "y": 188
            }
        },
        "Eddy": {
            "0": {
                "x": 1140,
                "y": 508
            }
        },
        "Eliza": {
            "0": {
                "x": 1096,
                "y": 296
            }
        },
        "Feng": {
            "0": {
                "x": 1224,
                "y": 224
            }
        },
        "Gigas": {
            "0": {
                "x": 976,
                "y": 544
            }
        },
        "Heihachi": {
            "0": {
                "x": 996,
                "y": 384
            }
        },
        "Hwoarang": {
            "0": {
                "x": 1064,
                "y": 340
            }
        },
        "Jack-7": {
            "0": {
                "x": 852,
                "y": 688
            }
        },
        "Jin": {
            "0": {
                "x": 912,
                "y": 252
            }
        },
        "Josie": {
            "0": {
                "x": 1148,
                "y": 392
            }
        },
        "Katarina": {
            "0": {
                "x": 888,
                "y": 228
            }
        },
        "Kazumi": {
            "0": {
                "x": 948,
                "y": 320
            }
        },
        "Kazuya": {
            "0": {
                "x": 888,
                "y": 320
            }
        },
        "King": {
            "0": {
                "x": 960,
                "y": 240
            }
        },
        "Lars": {
            "0": {
                "x": 800,
                "y": 404
            }
        },
        "Law": {
            "0": {
                "x": 1252,
                "y": 340
            }
        },
        "Lee": {
            "0": {
                "x": 920,
                "y": 236
            }
        },
        "Leo": {
            "0": {
                "x": 944,
                "y": 460
            }
        },
        "Lili": {
            "0": {
                "x": 1004,
                "y": 252
            }
        },
        "LuckyChloe": {
            "0": {
                "x": 1184,
                "y": 540
            }
        },
        "MasterRaven": {
            "0": {
                "x": 572,
                "y": 568
            }
        },
        "Miguel": {
            "0": {
                "x": 1272,
                "y": 300
            }
        },
        "Nina": {
            "0": {
                "x": 980,
                "y": 244
            }
        },
        "Panda": {
            "0": {
                "x": 932,
                "y": 868
            }
        },
        "Paul": {
            "0": {
                "x": 1084,
                "y": 360
            }
        },
        "Shaheen": {
            "0": {
                "x": 1048,
                "y": 236
            }
        },
        "Steve": {
            "0": {
                "x": 924,
                "y": 244
            }
        },
        "Xiaoyu": {
            "0": {
                "x": 1172,
                "y": 256
            }
        },
        "Yoshimitsu": {
            "0": {
                "x": 1032,
                "y": 1160
            }
        },
        "Geese": {
            "0": {
                "x": 1020,
                "y": 224
            }
        },
        "Noctis": {
            "0": {
                "x": 1336,
                "y": 300
            }
        },
        "Anna": {
            "0": {
                "x": 1104,
                "y": 284
            }
        },
        "Marduk": {
            "0": {
                "x": 980,
                "y": 452
            }
        },
        "ArmorKing": {
            "0": {
                "x": 976,
                "y": 176
            }
        },
        "Lei": {
            "0": {
                "x": 1136,
                "y": 380
            }
        },
        "Julia": {
            "0": {
                "x": 1128,
                "y": 224
            }
        },
        "Negan": {
            "0": {
                "x": 984,
                "y": 220
            }
        },
        "Zafina": {
            "0": {
                "x": 908,
                "y": 288
            }
        },
        "Leroy": {
            "0": {
                "x": 1116,
                "y": 200
            }
        },
        "Fahkumram": {
            "0": {
                "x": 1092,
                "y": 220
            }
        },
        "Ganryu": {
            "0": {
                "x": 1212,
                "y": 380
            }
        },
        "KunimitsuII": {
            "0": {
                "x": 880,
                "y": 676
            }
        },
        "Lidia": {
            "0": {
                "x": 1012,
                "y": 524
            }
        }
    }
}