{
  "name": "Granblue Fantasy Versus",
  "smashgg_game_id": 22107,
  "challonge_game_id": 157010,
  "character_to_codename": {
    "Anre": {
      "codename": "Anre"
    },
    "Avatar Belial": {
      "codename": "AvatarBelial"
    },
    "Beelzebub": {
      "codename": "Beelzebub"
    },
    "Belial": {
      "codename": "Belial"
    },
    "Cagliostro": {
      "codename": "Cagliostro"
    },
    "Charlotta": {
      "codename": "Charlotta"
    },
    "Djeeta": {
      "codename": "Djeeta"
    },
    "Eustace": {
      "codename": "Eustace"
    },
    "Ferry": {
      "codename": "Ferry"
    },
    "Gran": {
      "codename": "Gran"
    },
    "Katalina": {
      "codename": "Katalina"
    },
    "Ladiva": {
      "codename": "Ladiva"
    },
    "Lancelot": {
      "codename": "Lancelot"
    },
    "Lowain": {
      "codename": "Lowain"
    },
    "Metera": {
      "codename": "Metera"
    },
    "Narmaya": {
      "codename": "Narmaya"
    },
    "Percival": {
      "codename": "Percival"
    },
    "Seox": {
      "codename": "Seox"
    },
    "Soriz": {
      "codename": "Soriz"
    },
    "Vaseraga": {
      "codename": "Vaseraga"
    },
    "Vira": {
      "codename": "Vira"
    },
    "Yuel": {
      "codename": "Yuel"
    },
    "Zeta": {
      "codename": "Zeta"
    },
    "Zooey": {
      "codename": "Zooey"
    },
    "Lunalu": {
      "codename": "Lunalu"
    }
  },
  "stage_to_codename": {},
  "version": "24.11.20.67829",
  "description": "Base config to use this game.",
  "credits": "Files ripped from Dustloop Wiki",
  "locale": {
    "ja": {
      "name": "\u30b0\u30e9\u30f3\u30d6\u30eb\u30fc\u30d5\u30a1\u30f3\u30bf\u30b8\u30fc \u30f4\u30a1\u30fc\u30b5\u30b9"
    }
  }
}