{
    "name": "Renders",
    "description": "Character Renders",
    "prefix": "full_",
    "postfix": "_",
    "type": [
        "full"
    ],
    "credits": "",
    "version": "1.7",
    "uncropped_edge": [
        "u",
        "r",
        "d",
        "l"
    ],
    "eyesights": {
        "003": {
            "0": {
                "x": 290,
                "y": 300
            }
        },
        "006": {
            "0": {
                "x": 31,
                "y": 189
            }
        },
        "009": {
            "0": {
                "x": 140,
                "y": 108
            }
        },
        "025": {
            "0": {
                "x": 102,
                "y": 216
            }
        },
        "036": {
            "0": {
                "x": 136,
                "y": 145
            }
        },
        "038-A": {
            "0": {
                "x": 195,
                "y": 104
            }
        },
        "040": {
            "0": {
                "x": 215,
                "y": 182
            }
        },
        "068": {
            "0": {
                "x": 261,
                "y": 110
            }
        },
        "080": {
            "0": {
                "x": 216,
                "y": 95
            }
        },
        "085": {
            "0": {
                "x": 226,
                "y": 89
            }
        },
        "094": {
            "0": {
                "x": 306,
                "y": 257
            }
        },
        "122": {
            "0": {
                "x": 225,
                "y": 124
            }
        },
        "131": {
            "0": {
                "x": 101,
                "y": 65
            }
        },
        "143": {
            "0": {
                "x": 307,
                "y": 113
            }
        },
        "149": {
            "0": {
                "x": 82,
                "y": 255
            }
        },
        "151": {
            "0": {
                "x": 245,
                "y": 101
            }
        },
        "184": {
            "0": {
                "x": 162,
                "y": 169
            }
        },
        "196": {
            "0": {
                "x": 339,
                "y": 133
            }
        },
        "197": {
            "0": {
                "x": 315,
                "y": 292
            }
        },
        "212": {
            "0": {
                "x": 161,
                "y": 178
            }
        },
        "242": {
            "0": {
                "x": 188,
                "y": 75
            }
        },
        "248": {
            "0": {
                "x": 323,
                "y": 17
            }
        },
        "282": {
            "0": {
                "x": 200,
                "y": 86
            }
        },
        "302": {
            "0": {
                "x": 290,
                "y": 167
            }
        },
        "359": {
            "0": {
                "x": 204,
                "y": 80
            }
        },
        "445": {
            "0": {
                "x": 368,
                "y": 97
            }
        },
        "448": {
            "0": {
                "x": 253,
                "y": 114
            }
        },
        "471": {
            "0": {
                "x": 298,
                "y": 219
            }
        },
        "473": {
            "0": {
                "x": 260,
                "y": 130
            }
        },
        "558": {
            "0": {
                "x": 222,
                "y": 306
            }
        },
        "571": {
            "0": {
                "x": 316,
                "y": 175
            }
        },
        "609": {
            "0": {
                "x": 190,
                "y": 335
            }
        },
        "655": {
            "0": {
                "x": 224,
                "y": 180
            }
        },
        "658": {
            "0": {
                "x": 336,
                "y": 217
            }
        },
        "663": {
            "0": {
                "x": 260,
                "y": 226
            }
        },
        "681": {
            "0": {
                "x": 231,
                "y": 149
            }
        },
        "700": {
            "0": {
                "x": 154,
                "y": 221
            }
        },
        "706": {
            "0": {
                "x": 257,
                "y": 103
            }
        },
        "709": {
            "0": {
                "x": 225,
                "y": 123
            }
        },
        "720": {
            "0": {
                "x": 217,
                "y": 150
            }
        },
        "724": {
            "0": {
                "x": 208,
                "y": 196
            }
        },
        "763": {
            "0": {
                "x": 218,
                "y": 137
            }
        },
        "764": {
            "0": {
                "x": 135,
                "y": 219
            }
        },
        "794": {
            "0": {
                "x": 193,
                "y": 137
            }
        },
        "807": {
            "0": {
                "x": 242,
                "y": 133
            }
        },
        "815": {
            "0": {
                "x": 223,
                "y": 228
            }
        },
        "820": {
            "0": {
                "x": 293,
                "y": 163
            }
        },
        "830": {
            "0": {
                "x": 211,
                "y": 312
            }
        },
        "845": {
            "0": {
                "x": 221,
                "y": 94
            }
        },
        "884": {
            "0": {
                "x": 311,
                "y": 76
            }
        },
        "887": {
            "0": {
                "x": 150,
                "y": 179
            }
        },
        "888": {
            "0": {
                "x": 305,
                "y": 129
            }
        },
        "892": {
            "0": {
                "x": 233,
                "y": 52
            }
        },
        "818": {
            "0": {
                "x": 255,
                "y": 172
            }
        },
        "470": {
            "0": {
                "x": 207,
                "y": 166
            }
        },
        "150": {
            "0": {
                "x": 197,
                "y": 58
            }
        },
        "257": {
            "0": {
                "x": 288,
                "y": 127
            }
        },
        "778": {
            "0": {
                "x": 172,
                "y": 180
            }
        },
        "908": {
            "0": {
                "x": 243,
                "y": 75
            }
        },
        "130": {
            "0": {
                "x": 299,
                "y": 118
            }
        },
        "376": {
            "0": {
                "x": 243,
                "y": 204
            }
        },
        "1008": {
            "0": {
                "x": 292,
                "y": 155
            }
        },
        "870": {
            "0": {
                "x": 120,
                "y": 349
            }
        },
        "937": {
            "0": {
                "x": 101,
                "y": 167
            }
        },
        "250": {
            "x": 282,
            "y": 169
        }
    },
    "average_size": {
        "x": 449,
        "y": 450
    }
}