{
    "name": "Portraits",
    "description": "Character portraits",
    "prefix": "full_",
    "postfix": "_",
    "type": ["full"],
    "credits": "@MathiasWolfbrok for dumping and cropping",
    "version": "1.0"
}
