{
  "challonge_game_id": 158836,
  "character_to_codename": {
    "Anna": {
      "codename": "Anna"
    },
    "Blues": {
      "codename": "Blues"
    },
    "Buttobi": {
      "codename": "Buttobi"
    },
    "Chihiro": {
      "codename": "Chihiro"
    },
    "Cocorn": {
      "codename": "Cocorn"
    },
    "Dr. K": {
      "codename": "DrK"
    },
    "Garasha": {
      "codename": "Garasha"
    },
    "Gyanta": {
      "codename": "Gyanta"
    },
    "Hatoyan": {
      "codename": "Hatoyan"
    },
    "Hisomi": {
      "codename": "Hisomi"
    },
    "Investigator Azuma": {
      "codename": "InvestigatorAzuma"
    },
    "Jakor": {
      "codename": "Jakor"
    },
    "Katana Kyanta": {
      "codename": "KatanaKyanta"
    },
    "Kyanta": {
      "codename": "Kyanta"
    },
    "Masako": {
      "codename": "Masako"
    },
    "Masao": {
      "codename": "Masao"
    },
    "Mask Michelle": {
      "codename": "MaskMichelle"
    },
    "Michelle": {
      "codename": "Michelle"
    },
    "Nanatsu": {
      "codename": "Nanatsu"
    },
    "Natanee": {
      "codename": "Natanee"
    },
    "Rare": {
      "codename": "Rare"
    },
    "Robo-Azuma": {
      "codename": "RoboAzuma"
    },
    "Rogue": {
      "codename": "Rogue"
    },
    "Sendou": {
      "codename": "Sendou"
    },
    "Spike": {
      "codename": "Spike"
    },
    "Taro": {
      "codename": "Taro"
    },
    "Tsukinami": {
      "codename": "Tsukinami"
    },
    "Well Done": {
      "codename": "WellDone"
    },
    "ZackyWild": {
      "codename": "ZackyWild"
    },
    "kinoko": {
      "codename": "kinoko"
    },
    "Myusha": {
      "codename": "Myusha"
    }
  },
  "credits": "",
  "description": "Base config to use this game.",
  "name": "Ultra Fight Da! Kyanta 2",
  "smashgg_game_id": 22403,
  "stage_to_codename": {},
  "version": "24.11.21.52770"
}