{
  "name": "Artwork (Online Edition)",
  "description": "Character artwork from Street Fighter III: Third Strike - Online Edition",
  "prefix": "",
  "postfix": "_",
  "type": [
    "full_new"
  ],
  "credits": "",
  "version": "25.05.29.53857",
  "uncropped_edge": [
    "u",
    "d",
    "l",
    "r"
  ],
  "eyesights": {
    "Akuma": {
      "0": {
        "x": 269,
        "y": 179
      }
    },
    "Alex": {
      "0": {
        "x": 257,
        "y": 107
      }
    },
    "ChunLi": {
      "0": {
        "x": 478,
        "y": 148
      }
    },
    "Dudley": {
      "0": {
        "x": 271,
        "y": 118
      }
    },
    "Elena": {
      "0": {
        "x": 546,
        "y": 227
      }
    },
    "Gill": {
      "0": {
        "x": 435,
        "y": 102
      }
    },
    "Hugo": {
      "0": {
        "x": 449,
        "y": 89
      }
    },
    "Ibuki": {
      "0": {
        "x": 332,
        "y": 218
      }
    },
    "Ken": {
      "0": {
        "x": 397,
        "y": 103
      }
    },
    "Makoto": {
      "0": {
        "x": 349,
        "y": 169
      }
    },
    "Necro": {
      "0": {
        "x": 481,
        "y": 225
      }
    },
    "Oro": {
      "0": {
        "x": 309,
        "y": 146
      }
    },
    "Q": {
      "0": {
        "x": 347,
        "y": 196
      }
    },
    "Remy": {
      "0": {
        "x": 292,
        "y": 123
      }
    },
    "Ryu": {
      "0": {
        "x": 412,
        "y": 120
      }
    },
    "Sean": {
      "0": {
        "x": 302,
        "y": 158
      }
    },
    "Twelve": {
      "0": {
        "x": 345,
        "y": 244
      }
    },
    "Urien": {
      "0": {
        "x": 406,
        "y": 74
      }
    },
    "Yang": {
      "0": {
        "x": 416,
        "y": 127
      }
    },
    "Yun": {
      "0": {
        "x": 394,
        "y": 116
      }
    }
  },
  "average_size": {
    "x": 817.0,
    "y": 1324.0
  },
  "image_sizes": {
    "Akuma": {
      "0": {
        "x": 800,
        "y": 1300
      }
    },
    "Alex": {
      "0": {
        "x": 800,
        "y": 1250
      }
    },
    "ChunLi": {
      "0": {
        "x": 1000,
        "y": 1200
      }
    },
    "Dudley": {
      "0": {
        "x": 700,
        "y": 1430
      }
    },
    "Elena": {
      "0": {
        "x": 900,
        "y": 1440
      }
    },
    "Gill": {
      "0": {
        "x": 850,
        "y": 1250
      }
    },
    "Hugo": {
      "0": {
        "x": 850,
        "y": 1180
      }
    },
    "Ibuki": {
      "0": {
        "x": 760,
        "y": 1400
      }
    },
    "Ken": {
      "0": {
        "x": 770,
        "y": 1350
      }
    },
    "Makoto": {
      "0": {
        "x": 800,
        "y": 1180
      }
    },
    "Necro": {
      "0": {
        "x": 800,
        "y": 1380
      }
    },
    "Oro": {
      "0": {
        "x": 700,
        "y": 1380
      }
    },
    "Q": {
      "0": {
        "x": 800,
        "y": 1350
      }
    },
    "Remy": {
      "0": {
        "x": 750,
        "y": 1450
      }
    },
    "Ryu": {
      "0": {
        "x": 1000,
        "y": 1240
      }
    },
    "Sean": {
      "0": {
        "x": 850,
        "y": 1250
      }
    },
    "Twelve": {
      "0": {
        "x": 920,
        "y": 1200
      }
    },
    "Urien": {
      "0": {
        "x": 800,
        "y": 1450
      }
    },
    "Yang": {
      "0": {
        "x": 750,
        "y": 1400
      }
    },
    "Yun": {
      "0": {
        "x": 740,
        "y": 1400
      }
    }
  }
}