{
    "name": "Artwork",
    "description": "Character artwork",
    "prefix": "",
    "postfix": "_Art_",
    "type": [
        "full"
    ],
    "credits": "",
    "version": "1.1",
    "eyesights": {
        "Arctina": {
            "0": {
                "x": 456,
                "y": 241
            }
        },
        "Atlas": {
            "0": {
                "x": 257,
                "y": 142
            }
        },
        "Bolt": {
            "0": {
                "x": 337,
                "y": 164
            }
        },
        "Drargos": {
            "0": {
                "x": 272,
                "y": 133
            }
        },
        "Enj": {
            "0": {
                "x": 381,
                "y": 298
            }
        },
        "Gamma": {
            "0": {
                "x": 362,
                "y": 14
            }
        },
        "Gigi": {
            "0": {
                "x": 304,
                "y": 173
            }
        },
        "Naeco": {
            "0": {
                "x": 346,
                "y": 143
            }
        },
        "Octonia": {
            "0": {
                "x": 474,
                "y": 80
            }
        },
        "Odon": {
            "0": {
                "x": 243,
                "y": 175
            }
        },
        "Rho": {
            "0": {
                "x": 343,
                "y": 157
            }
        },
        "Strike": {
            "0": {
                "x": 223,
                "y": 158
            }
        },
        "Jiro": {
            "0": {
                "x": 379,
                "y": 201
            }
        },
        "Clamilton": {
            "0": {
                "x": 637,
                "y": 176
            }
        }
    },
    "uncropped_edge": [
        "u",
        "d",
        "l",
        "r"
    ],
    "average_size": {
        "x": 718,
        "y": 1486
    }
}