{
  "name": "Artwork",
  "description": "Character artwork",
  "prefix": "file_",
  "postfix": "_",
  "type": [
    "full"
  ],
  "credits": "Ripped from https://ninza.miraheze.org/wiki/Characters",
  "version": "25.02.01.1720",
  "uncropped_edge": [
    "u",
    "l",
    "r",
    "d"
  ],
  "eyesights": {
    "Arthur": {
      "0": {
        "x": 183,
        "y": 195
      }
    },
    "Ifgwym": {
      "0": {
        "x": 535,
        "y": 101
      }
    },
    "Jeanine": {
      "0": {
        "x": 178,
        "y": 178
      }
    },
    "Juan": {
      "0": {
        "x": 277,
        "y": 155
      }
    },
    "Kaitlyn": {
      "0": {
        "x": 549,
        "y": 187
      }
    },
    "Pwerk": {
      "0": {
        "x": 444,
        "y": 119
      }
    },
    "Tobias": {
      "0": {
        "x": 210,
        "y": 125
      }
    }
  },
  "average_size": {
    "x": 655.5714285714286,
    "y": 570.5714285714286
  },
  "image_sizes": {
    "Arthur": {
      "0": {
        "x": 622,
        "y": 551
      }
    },
    "Ifgwym": {
      "0": {
        "x": 743,
        "y": 733
      }
    },
    "Jeanine": {
      "0": {
        "x": 420,
        "y": 439
      }
    },
    "Juan": {
      "0": {
        "x": 836,
        "y": 648
      }
    },
    "Kaitlyn": {
      "0": {
        "x": 720,
        "y": 627
      }
    },
    "Pwerk": {
      "0": {
        "x": 604,
        "y": 527
      }
    },
    "Tobias": {
      "0": {
        "x": 644,
        "y": 469
      }
    }
  }
}