{
    "name": "Renders",
    "description": "Character renders",
    "prefix": "full_",
    "postfix": "_",
    "type": [
        "full"
    ],
    "credits": "@MathiasWolfbrok for cropping",
    "version": "1.01",
    "average_size": {
        "x": 960,
        "y": 1080
    }
}