{
    "name": "Portraits",
    "description": "Character portraits",
    "prefix": "",
    "postfix": "_",
    "type": [
        "full"
    ],
    "credits": "@ArdanDoInfinito for cropping and integrating the assets",
    "version": "1.01",
    "average_size": {
        "x": 960,
        "y": 1080
    }
}