{
  "name": "Stage Icons",
  "version": "25.02.01.1720",
  "description": "Stage icons using the 3d dioramas from the Stage Select Screen",
  "prefix": "",
  "postfix": "",
  "type": [
    "stage_icon"
  ],
  "average_size": {
    "x": 492.9763779527559,
    "y": 363.0
  }
}