{
  "name": "Control Mode Icons",
  "version": "25.02.21.35824",
  "description": "Control Mode icons\ne.g. Classic, Modern, Dynamic\nRequires TSH 5.92 or higher to be used",
  "prefix": "icon_",
  "postfix": "",
  "type": [
    "variant_icon"
  ],
  "average_size": {
    "x": 65.33333333333333,
    "y": 67.33333333333333
  }
}