{
  "name": "Background",
  "description": "Character backgrounds used on the official Marvel Rivals website",
  "prefix": "file_",
  "postfix": "_",
  "type": [
    "background"
  ],
  "credits": "Assets ripped from https://www.marvelrivals.com/heroes/index.html",
  "version": "24.12.09.68671",
  "average_size": {
    "x": 1919,
    "y": 1046
  }
}