{
  "name": "Portraits",
  "description": "Character portraits",
  "prefix": "file_",
  "postfix": "_",
  "type": [
    "full"
  ],
  "credits": "",
  "version": "25.09.21.53889",
  "rescaling_factor": {
    "EXAaron": {
      "0": 0.633333333
    },
    "Uchuu": {
      "0": 0.633333333
    }
  },
  "image_sizes": {
    "Aaron": {
      "0": {
        "x": 430,
        "y": 460
      }
    },
    "Asako": {
      "0": {
        "x": 366,
        "y": 439
      }
    },
    "EMI": {
      "0": {
        "x": 413,
        "y": 456
      }
    },
    "EXAaron": {
      "0": {
        "x": 504,
        "y": 720
      }
    },
    "EXHanayo": {
      "0": {
        "x": 320,
        "y": 416
      }
    },
    "EXHoshiko": {
      "0": {
        "x": 346,
        "y": 477
      }
    },
    "EXSayuri": {
      "0": {
        "x": 371,
        "y": 455
      }
    },
    "Hanayo": {
      "0": {
        "x": 333,
        "y": 404
      }
    },
    "Hitokage": {
      "0": {
        "x": 333,
        "y": 422
      }
    },
    "Hoshiko": {
      "0": {
        "x": 346,
        "y": 480
      }
    },
    "Lilly": {
      "0": {
        "x": 346,
        "y": 480
      }
    },
    "Lillykage": {
      "0": {
        "x": 354,
        "y": 495
      }
    },
    "LoneSamurai": {
      "0": {
        "x": 398,
        "y": 442
      }
    },
    "Mariya": {
      "0": {
        "x": 371,
        "y": 455
      }
    },
    "Neri": {
      "0": {
        "x": 430,
        "y": 460
      }
    },
    "Sakuya": {
      "0": {
        "x": 394,
        "y": 465
      }
    },
    "Sayuri": {
      "0": {
        "x": 387,
        "y": 459
      }
    },
    "Uchuu": {
      "0": {
        "x": 574,
        "y": 720
      }
    }
  },
  "average_size": {
    "x": 367.81851849855553,
    "y": 454.2777777511111
  }
}