{
  "name": "Portraits",
  "description": "Character portraits",
  "prefix": "full_",
  "postfix": "_",
  "type": [
    "full"
  ],
  "credits": "Assets ripped from Mizuumi Wiki (https://wiki.gbl.gg/w/Asuka_120_LimitOver)",
  "version": "1.01"
}