{
  "challonge_game_id": null,
  "character_to_codename": {
    "Anna Williams": {
      "codename": "Anna"
    },
    "Armor King": {
      "codename": "ArmorKing"
    },
    "Baek Doo San": {
      "codename": "Baek"
    },
    "Bruce Irvin": {
      "codename": "Bruce"
    },
    "Bryan Fury": {
      "codename": "Bryan"
    },
    "Devil": {
      "codename": "Devil",
      "skin_name": {
        "1": {
          "name": "Angel",
          "is_different_character": true
        }
      }
    },
    "Eddy Gordo": {
      "codename": "Eddy",
      "skin_name": {
        "1": {
          "name": "Tiger Jackson",
          "is_different_character": true
        }
      }
    },
    "Forest Law": {
      "codename": "Law"
    },
    "Ganryu": {
      "codename": "Ganryu"
    },
    "Gun Jack": {
      "codename": "JackGun"
    },
    "Heihachi Mishima": {
      "codename": "Heihachi"
    },
    "Hwoarang": {
      "codename": "Hwoarang"
    },
    "Jack-2": {
      "codename": "Jack2"
    },
    "Jin Kazama": {
      "codename": "Jin"
    },
    "Julia Chang": {
      "codename": "Julia"
    },
    "Jun Kazama": {
      "codename": "Jun"
    },
    "Kazuya Mishima": {
      "codename": "Kazuya"
    },
    "King II": {
      "codename": "King"
    },
    "Kuma": {
      "codename": "Kuma",
      "skin_name": {
        "1": {
          "name": "Panda",
          "is_different_character": true
        }
      }
    },
    "Kunimitsu": {
      "codename": "Kunimitsu"
    },
    "Lee Chaolan": {
      "codename": "Lee"
    },
    "Lei Wulong": {
      "codename": "Lei"
    },
    "Ling Xiaoyu": {
      "codename": "Xiaoyu"
    },
    "Michelle Chang": {
      "codename": "Michelle"
    },
    "Nina Williams": {
      "codename": "Nina"
    },
    "Ogre": {
      "codename": "Ogre"
    },
    "Paul Phoenix": {
      "codename": "Paul"
    },
    "Prototype Jack": {
      "codename": "JackP"
    },
    "Roger": {
      "codename": "Roger",
      "skin_name": {
        "1": {
          "name": "Alex",
          "is_different_character": true
        }
      }
    },
    "Tetsujin": {
      "codename": "Tetsujin",
      "skin_name": {
        "1": {
          "name": "Mokujin",
          "is_different_character": true
        }
      }
    },
    "True Ogre": {
      "codename": "OgreTrue"
    },
    "Unknown": {
      "codename": "Unknown"
    },
    "Wang Jinrei": {
      "codename": "Wang"
    },
    "Yoshimitsu": {
      "codename": "Yoshimitsu"
    }
  },
  "credits": "Assets ripped from the PlayStation 2 version by @MathiasWolfbrok",
  "description": "Base config to use this game.",
  "name": "Tekken Tag Tournament",
  "smashgg_game_id": 5188,
  "stage_to_codename": {},
  "version": "24.11.26.54005",
  "defaults": {
    "players_per_team": 1,
    "characters_per_player": 2
  }
}