{
  "name": "Portraits",
  "description": "Character portraits",
  "prefix": "full_",
  "postfix": "_",
  "type": [
    "full"
  ],
  "credits": "",
  "version": "25.05.29.53857",
  "eyesights": {
    "Akemi": {
      "0": {
        "x": 671,
        "y": 665
      }
    },
    "Akira": {
      "0": {
        "x": 545,
        "y": 737
      }
    },
    "Boo": {
      "0": {
        "x": 863,
        "y": 699
      }
    },
    "D.B.Maou": {
      "0": {
        "x": 1598,
        "y": 812
      }
    },
    "Daa": {
      "0": {
        "x": 863,
        "y": 699
      }
    },
    "Gonzou": {
      "0": {
        "x": 1191,
        "y": 347
      }
    },
    "Hiromitsu": {
      "0": {
        "x": 1191,
        "y": 347
      }
    },
    "Jyoji": {
      "0": {
        "x": 545,
        "y": 737
      }
    },
    "Kaede": {
      "0": {
        "x": 728,
        "y": 467
      }
    },
    "Kamekichi": {
      "0": {
        "x": 728,
        "y": 467
      }
    },
    "Keiko": {
      "0": {
        "x": 671,
        "y": 665
      }
    },
    "Kenji": {
      "0": {
        "x": 1010,
        "y": 647
      }
    },
    "Kiyoshi": {
      "0": {
        "x": 863,
        "y": 699
      }
    },
    "Kozue": {
      "0": {
        "x": 671,
        "y": 665
      }
    },
    "Kunio": {
      "0": {
        "x": 1108,
        "y": 683
      }
    },
    "Makoto": {
      "0": {
        "x": 728,
        "y": 467
      }
    },
    "Misuzu": {
      "0": {
        "x": 1083,
        "y": 666
      }
    },
    "Miyuki": {
      "0": {
        "x": 826,
        "y": 746
      }
    },
    "Musashi": {
      "0": {
        "x": 1191,
        "y": 347
      }
    },
    "Riki": {
      "0": {
        "x": 779,
        "y": 665
      }
    },
    "Sabu": {
      "0": {
        "x": 1145,
        "y": 443
      }
    },
    "Shinji": {
      "0": {
        "x": 1059,
        "y": 443
      }
    },
    "Takuya": {
      "0": {
        "x": 545,
        "y": 737
      }
    },
    "Ushimaru": {
      "0": {
        "x": 863,
        "y": 699
      }
    }
  },
  "uncropped_edge": [
    "u"
  ],
  "average_size": {
    "x": 2155.625,
    "y": 1862.5
  },
  "image_sizes": {
    "Akemi": {
      "0": {
        "x": 1580,
        "y": 1750
      }
    },
    "Akira": {
      "0": {
        "x": 1600,
        "y": 1810
      }
    },
    "Boo": {
      "0": {
        "x": 2170,
        "y": 1830
      }
    },
    "D.B.Maou": {
      "0": {
        "x": 3200,
        "y": 2080
      },
      "1": {
        "x": 3200,
        "y": 2080
      },
      "2": {
        "x": 3200,
        "y": 2080
      },
      "3": {
        "x": 3200,
        "y": 2080
      }
    },
    "Daa": {
      "0": {
        "x": 2170,
        "y": 1830
      }
    },
    "Gonzou": {
      "0": {
        "x": 2430,
        "y": 1760
      }
    },
    "Hiromitsu": {
      "0": {
        "x": 2430,
        "y": 1760
      }
    },
    "Jyoji": {
      "0": {
        "x": 1600,
        "y": 1810
      }
    },
    "Kaede": {
      "0": {
        "x": 1760,
        "y": 1760
      }
    },
    "Kamekichi": {
      "0": {
        "x": 1760,
        "y": 1760
      }
    },
    "Keiko": {
      "0": {
        "x": 1580,
        "y": 1750
      }
    },
    "Kenji": {
      "0": {
        "x": 2140,
        "y": 1840
      },
      "1": {
        "x": 2140,
        "y": 1840
      },
      "2": {
        "x": 2140,
        "y": 1840
      },
      "3": {
        "x": 2140,
        "y": 1840
      }
    },
    "Kiyoshi": {
      "0": {
        "x": 2170,
        "y": 1830
      }
    },
    "Kozue": {
      "0": {
        "x": 1580,
        "y": 1750
      }
    },
    "Kunio": {
      "0": {
        "x": 2110,
        "y": 1900
      },
      "1": {
        "x": 2110,
        "y": 1900
      },
      "2": {
        "x": 2110,
        "y": 1900
      },
      "3": {
        "x": 2110,
        "y": 1900
      }
    },
    "Makoto": {
      "0": {
        "x": 1760,
        "y": 1760
      }
    },
    "Misuzu": {
      "0": {
        "x": 2340,
        "y": 1920
      },
      "1": {
        "x": 2340,
        "y": 1920
      },
      "2": {
        "x": 2340,
        "y": 1920
      },
      "3": {
        "x": 2340,
        "y": 1920
      }
    },
    "Miyuki": {
      "0": {
        "x": 1570,
        "y": 1900
      },
      "1": {
        "x": 1570,
        "y": 1900
      },
      "2": {
        "x": 1570,
        "y": 1900
      },
      "3": {
        "x": 1570,
        "y": 1900
      }
    },
    "Musashi": {
      "0": {
        "x": 2430,
        "y": 1760
      }
    },
    "Riki": {
      "0": {
        "x": 2170,
        "y": 1850
      },
      "1": {
        "x": 2170,
        "y": 1850
      },
      "2": {
        "x": 2170,
        "y": 1850
      },
      "3": {
        "x": 2170,
        "y": 1850
      }
    },
    "Sabu": {
      "0": {
        "x": 2420,
        "y": 1910
      },
      "1": {
        "x": 2420,
        "y": 1910
      },
      "2": {
        "x": 2420,
        "y": 1910
      },
      "3": {
        "x": 2420,
        "y": 1910
      }
    },
    "Shinji": {
      "0": {
        "x": 2220,
        "y": 1810
      },
      "1": {
        "x": 2220,
        "y": 1810
      },
      "2": {
        "x": 2220,
        "y": 1810
      },
      "3": {
        "x": 2220,
        "y": 1810
      }
    },
    "Takuya": {
      "0": {
        "x": 1600,
        "y": 1810
      }
    },
    "Ushimaru": {
      "0": {
        "x": 2170,
        "y": 1830
      }
    }
  }
}