{
  "name": "Portraits",
  "description": "Character portraits",
  "prefix": "full_",
  "postfix": "_",
  "type": [
    "full"
  ],
  "credits": "Assets extracted from https://github.com/Wokanoga/Rushdown-Revolt-Stream-Tool/tree/main/Stream%20Tool/Resources/Characters",
  "version": "1.12",
  "eyesights": {
    "AfiGalu": {
      "0": {
        "x": 544,
        "y": 1159
      }
    },
    "Ashani": {
      "0": {
        "x": 722,
        "y": 418
      }
    },
    "Ezzie": {
      "0": {
        "x": 621,
        "y": 732
      }
    },
    "Kidd": {
      "0": {
        "x": 536,
        "y": 403
      }
    },
    "Raymer": {
      "0": {
        "x": 444,
        "y": 574
      }
    },
    "Urdah": {
      "0": {
        "x": 801,
        "y": 355
      }
    },
    "Weishan": {
      "0": {
        "x": 1915,
        "y": 873
      },
      "2": {
        "x": 753,
        "y": 1042
      }
    },
    "Zhurong": {
      "0": {
        "x": 577,
        "y": 448
      }
    },
    "Seth": {
      "0": {
        "x": 1584,
        "y": 352
      },
      "1": {
        "x": 1178,
        "y": 405
      }
    },
    "Velora": {
      "0": {
        "x": 612,
        "y": 348
      }
    },
    "Reina": {
      "0": {
        "x": 532,
        "y": 452
      },
      "1": {
        "x": 1054,
        "y": 461
      }
    }
  },
  "uncropped_edge": [
    "u",
    "d",
    "l",
    "r"
  ]
}