{
  "name": "Infinity stones",
  "version": "25.05.29.53857",
  "description": "Infinity stone icons\nRequires TSH 5.92 or higher to be used",
  "credits": "Assets ripped from Marvel Super Heroes",
  "prefix": "",
  "postfix": "",
  "type": [
    "variant_icon"
  ],
  "image_sizes": {
    "file_MindGemV": {
      "null": {
        "x": 25,
        "y": 22
      }
    },
    "file_PowerGemV": {
      "null": {
        "x": 28,
        "y": 22
      }
    },
    "file_RealityGemV": {
      "null": {
        "x": 27,
        "y": 22
      }
    },
    "file_SoulGemV": {
      "null": {
        "x": 25,
        "y": 22
      }
    },
    "file_SpaceGemV": {
      "null": {
        "x": 27,
        "y": 22
      }
    },
    "file_TimeGemV": {
      "null": {
        "x": 26,
        "y": 22
      }
    }
  },
  "average_size": {
    "x": 26.333333333333332,
    "y": 22.0
  }
}