{
  "name": "ARMS",
  "challonge_game_id": 46860,
  "smashgg_game_id": 193,
  "character_to_codename": {
    "Twintelle": {
      "smashgg_name": "Twintelle",
      "codename": "Twintelle"
    },
    "Spring Man": {
      "smashgg_name": "Spring Man",
      "codename": "SpringMan"
    },
    "Ribbon Girl": {
      "smashgg_name": "Ribbon Girl",
      "codename": "RibbonGirl"
    },
    "Ninjara": {
      "smashgg_name": "Ninjara",
      "codename": "Ninjara"
    },
    "Master Mummy": {
      "smashgg_name": "Master Mummy",
      "codename": "MasterMummy"
    },
    "Min Min": {
      "smashgg_name": "Min Min",
      "codename": "MinMin"
    },
    "Mechanica": {
      "smashgg_name": "Mechanica",
      "codename": "Mechanica"
    },
    "Kid Cobra": {
      "smashgg_name": "Kid Cobra",
      "codename": "KidCobra"
    },
    "Helix": {
      "smashgg_name": "Helix",
      "codename": "DNAMan"
    },
    "Byte & Barq": {
      "smashgg_name": "Byte & Barq",
      "codename": "ByteBarq"
    },
    "Max Brass": {
      "smashgg_name": "Max Brass",
      "codename": "MaxBrass"
    },
    "Lola Pop": {
      "smashgg_name": "Lola Pop",
      "codename": "LolaPop"
    },
    "Misango": {
      "smashgg_name": "Misango",
      "codename": "Misango"
    },
    "Springtron": {
      "smashgg_name": "Springtron",
      "codename": "Springtron"
    },
    "Dr. Coyle": {
      "smashgg_name": "Dr. Coyle",
      "codename": "DrCoyle"
    }
  },
  "stage_to_codename": {
    "Sky Arena": {
      "codename": "arena",
      "locale": {
        "fr": "Colis\u00e9e a\u00e9rien"
      }
    },
    "Buster Beach": {
      "codename": "beach",
      "locale": {
        "fr": "Plage des galas"
      }
    },
    "Cinema Deux": {
      "codename": "cinema",
      "locale": {
        "fr": "Palais du festival"
      }
    },
    "Ninja College": {
      "codename": "college",
      "locale": {
        "fr": "Acad\u00e9mie des ninja"
      }
    },
    "DNA Lab": {
      "codename": "dna",
      "locale": {
        "fr": "Laboratoire"
      }
    },
    "Mausoleum": {
      "codename": "mausoleum",
      "locale": {
        "fr": "Sanatorium"
      }
    },
    "Ramen Bowl": {
      "codename": "ramen",
      "locale": {
        "fr": "Ramenville"
      }
    },
    "[NAME REDACTED]": {
      "codename": "redacted",
      "locale": {
        "fr": "Laboratoire secret"
      }
    },
    "Ribbon Ring": {
      "codename": "ribbon",
      "locale": {
        "fr": "Studio Ribbon"
      }
    },
    "Scrapyard": {
      "codename": "scrapyard",
      "locale": {
        "fr": "Fonderie"
      }
    },
    "Snake Park": {
      "codename": "snake",
      "locale": {
        "fr": "Glissodrome"
      }
    },
    "Sparring Ring": {
      "codename": "sparring",
      "locale": {
        "fr": "Ring aux rixes"
      }
    },
    "Spring Stadium": {
      "codename": "stadium",
      "locale": {
        "fr": "Stade Spring"
      }
    },
    "Temple Grounds": {
      "codename": "temple",
      "locale": {
        "fr": "Temple"
      }
    },
    "Via Dolce": {
      "codename": "via",
      "locale": {
        "fr": "Via Dolce"
      }
    }
  },
  "version": "25.05.29.53856",
  "description": "Base config to use this game."
}