{
  "name": "ARMS",
  "challonge_game_id": 46860,
  "smashgg_game_id": 193,
  "character_to_codename": {
    "Twintelle": {
      "smashgg_name": "Twintelle",
      "codename": "Twintelle"
    },
    "Spring Man": {
      "smashgg_name": "Spring Man",
      "codename": "SpringMan"
    },
    "Ribbon Girl": {
      "smashgg_name": "Ribbon Girl",
      "codename": "RibbonGirl"
    },
    "Ninjara": {
      "smashgg_name": "Ninjara",
      "codename": "Ninjara"
    },
    "Master Mummy": {
      "smashgg_name": "Master Mummy",
      "codename": "MasterMummy"
    },
    "Min Min": {
      "smashgg_name": "Min Min",
      "codename": "MinMin"
    },
    "Mechanica": {
      "smashgg_name": "Mechanica",
      "codename": "Mechanica"
    },
    "Kid Cobra": {
      "smashgg_name": "Kid Cobra",
      "codename": "KidCobra"
    },
    "Helix": {
      "smashgg_name": "Helix",
      "codename": "DNAMan"
    },
    "Byte & Barq": {
      "smashgg_name": "Byte & Barq",
      "codename": "ByteBarq"
    },
    "Max Brass": {
      "smashgg_name": "Max Brass",
      "codename": "MaxBrass"
    },
    "Lola Pop": {
      "smashgg_name": "Lola Pop",
      "codename": "LolaPop"
    },
    "Misango": {
      "smashgg_name": "Misango",
      "codename": "Misango"
    },
    "Springtron": {
      "smashgg_name": "Springtron",
      "codename": "Springtron"
    },
    "Dr. Coyle": {
      "smashgg_name": "Dr. Coyle",
      "codename": "DrCoyle"
    }
  },
  "stage_to_codename": {
    "Sky Arena": {
      "codename": "arena",
      "locale": {
        "fr": "Colis\u00e9e a\u00e9rien"
      }
    },
    "Buster Beach": {
      "codename": "beach",
      "locale": {
        "fr": "Plage des galas"
      }
    },
    "Cinema Deux": {
      "codename": "cinema",
      "locale": {
        "fr": "Palais du festival"
      }
    },
    "Ninja College": {
      "codename": "college",
      "locale": {
        "fr": "Acad\u00e9mie des ninja"
      }
    },
    "DNA Lab": {
      "codename": "dna",
      "locale": {
        "fr": "Laboratoire"
      }
    },
    "Mausoleum": {
      "codename": "mausoleum",
      "locale": {
        "fr": "Sanatorium"
      }
    },
    "Ramen Bowl": {
      "codename": "ramen",
      "locale": {
        "fr": "Ramenville"
      }
    },
    "[NAME REDACTED]": {
      "codename": "redacted",
      "locale": {
        "fr": "Laboratoire secret"
      }
    },
    "Ribbon Ring": {
      "codename": "ribbon",
      "locale": {
        "fr": "Studio Ribbon"
      }
    },
    "Scrapyard": {
      "codename": "scrapyard",
      "locale": {
        "fr": "Fonderie"
      }
    },
    "Snake Park": {
      "codename": "snake",
      "locale": {
        "fr": "Glissodrome"
      }
    },
    "Sparring Ring": {
      "codename": "sparring",
      "locale": {
        "fr": "Ring aux rixes"
      }
    },
    "Spring Stadium": {
      "codename": "stadium",
      "locale": {
        "fr": "Stade Spring"
      }
    },
    "Temple Grounds": {
      "codename": "temple",
      "locale": {
        "fr": "Temple"
      }
    },
    "Via Dolce": {
      "codename": "via",
      "locale": {
        "fr": "Via Dolce"
      }
    }
  },
  "version": "26.05.23.50402",
  "description": "Base config to use this game.",
  "variant_to_codename": {
    "Toaster": {
      "codename": "ToasterV",
      "locale": {
        "fr": "Toaster"
      }
    },
    "Boomerang": {
      "codename": "BoomerangV",
      "locale": {
        "fr": "Boomerang"
      }
    },
    "Tribolt": {
      "codename": "TriboltV",
      "locale": {
        "fr": "Trident"
      }
    },
    "Sparky": {
      "codename": "SparkyV",
      "locale": {
        "fr": "\u00c9tincelle"
      }
    },
    "Popper": {
      "codename": "PopperV",
      "locale": {
        "fr": "Spirale"
      }
    },
    "Slapamander": {
      "codename": "SlapamanderV",
      "locale": {
        "fr": "Salamandre"
      }
    },
    "Chakram": {
      "codename": "ChakramV",
      "locale": {
        "fr": "Chakram"
      }
    },
    "Buff": {
      "codename": "BuffV",
      "locale": {
        "fr": "Compresseur"
      }
    },
    "Triblast": {
      "codename": "TriblastV",
      "locale": {
        "fr": "Kunai"
      }
    },
    "Megaton": {
      "codename": "MegatonV",
      "locale": {
        "fr": "D\u00e9molisseur"
      }
    },
    "Retorcher": {
      "codename": "RetorcherV",
      "locale": {
        "fr": "Cerb\u00e8re"
      }
    },
    "Phoenix": {
      "codename": "PhoenixV",
      "locale": {
        "fr": "Corneille"
      }
    },
    "Dragon": {
      "codename": "DragonV",
      "locale": {
        "fr": "Dragon"
      }
    },
    "Megawatt": {
      "codename": "MegawattV",
      "locale": {
        "fr": "\u00c9lectrochoc"
      }
    },
    "Ramram": {
      "codename": "RamramV",
      "locale": {
        "fr": "Ramram"
      }
    },
    "Revolver": {
      "codename": "RevolverV",
      "locale": {
        "fr": "Foudroyeur"
      }
    },
    "Whammer": {
      "codename": "WhammerV",
      "locale": {
        "fr": "Marteau"
      }
    },
    "Homie": {
      "codename": "HomieV",
      "locale": {
        "fr": "Traqueur"
      }
    },
    "Chilla": {
      "codename": "ChillaV",
      "locale": {
        "fr": "Freezer"
      }
    },
    "Parasol": {
      "codename": "ParasolV",
      "locale": {
        "fr": "Parasol"
      }
    },
    "Thunderbird": {
      "codename": "ThunderbirdV",
      "locale": {
        "fr": "Hirondelle"
      }
    },
    "Seekie": {
      "codename": "SeekieV",
      "locale": {
        "fr": "Fulgurant"
      }
    },
    "Cracker": {
      "codename": "CrackerV",
      "locale": {
        "fr": "Vortex"
      }
    },
    "Bubb": {
      "codename": "BubbV",
      "locale": {
        "fr": "Simulacre"
      }
    },
    "Slamamander": {
      "codename": "SlamamanderV",
      "locale": {
        "fr": "Vip\u00e8re"
      }
    },
    "Hydra": {
      "codename": "HydraV",
      "locale": {
        "fr": "Hydre"
      }
    },
    "Coolerang": {
      "codename": "CoolerangV",
      "locale": {
        "fr": "Coolerang"
      }
    },
    "Blorb": {
      "codename": "BlorbV",
      "locale": {
        "fr": "Blorbe"
      }
    },
    "Ice Dragon": {
      "codename": "IceDragonV",
      "locale": {
        "fr": "Blizzard"
      }
    },
    "Guardian": {
      "codename": "GuardianV",
      "locale": {
        "fr": "\u00c9gide"
      }
    },
    "Nade": {
      "codename": "NadeV",
      "locale": {
        "fr": "Grenade"
      }
    },
    "Roaster": {
      "codename": "RoasterV",
      "locale": {
        "fr": "Flambeur"
      }
    },
    "Kablammer": {
      "codename": "KablammerV",
      "locale": {
        "fr": "Broyeur"
      }
    },
    "Funchuk": {
      "codename": "FunchukV",
      "locale": {
        "fr": "Nunchaku"
      }
    },
    "Biffler": {
      "codename": "BifflerV",
      "locale": {
        "fr": "Tamponneur"
      }
    },
    "Clapback": {
      "codename": "ClapbackV",
      "locale": {
        "fr": "R\u00e9flecteur"
      }
    },
    "Scorpio": {
      "codename": "ScorpioV",
      "locale": {
        "fr": "Scorpio"
      }
    },
    "Glusher": {
      "codename": "GlusherV",
      "locale": {
        "fr": "Splatcheur"
      }
    },
    "Skully": {
      "codename": "SkullyV",
      "locale": {
        "fr": "Squelly"
      }
    },
    "Lokjaw": {
      "codename": "LokjawV",
      "locale": {
        "fr": "Handlok"
      }
    },
    "Parabola": {
      "codename": "ParabolaV",
      "locale": {
        "fr": "Parablitz"
      }
    },
    "Brrchuk": {
      "codename": "BrrchukV",
      "locale": {
        "fr": "Venchaku"
      }
    }
  },
  "igdb_game_id": "arms"
}