{
  "name": "Banners",
  "description": "Character banners",
  "prefix": "file_",
  "postfix": "_",
  "type": [
    "banner"
  ],
  "credits": "Assets ripped from Mizuumi Wiki (https://wiki.gbl.gg/w/Battle_Craze!!)",
  "version": "25.04.14.77756",
  "average_size": {
    "x": 608.0,
    "y": 157.0
  }
}