{
  "challonge_game_id": null,
  "character_to_codename": {
    "Adam Warlock": {
      "codename": "AdamWarlock"
    },
    "Angela": {
      "codename": "Angela"
    },
    "Black Panther": {
      "codename": "BlackPanther"
    },
    "Black Widow": {
      "codename": "BlackWidow"
    },
    "Blade": {
      "codename": "Blade"
    },
    "Captain America": {
      "codename": "CaptainAmerica"
    },
    "Cloak & Dagger": {
      "codename": "CloakDagger"
    },
    "Doctor Strange": {
      "codename": "DoctorStrange"
    },
    "Emma Frost": {
      "codename": "Emma"
    },
    "Groot": {
      "codename": "Groot"
    },
    "Hawkeye": {
      "codename": "Hawkeye"
    },
    "Hela": {
      "codename": "Hela"
    },
    "Hulk": {
      "codename": "Hulk"
    },
    "Human Torch": {
      "codename": "Johnny"
    },
    "Invisible Woman": {
      "codename": "InvWoman"
    },
    "Iron Fist": {
      "codename": "IronFist"
    },
    "Iron Man": {
      "codename": "IronMan"
    },
    "Jean Grey": {
      "codename": "Phoenix"
    },
    "Jeff the Land Shark": {
      "codename": "JefftheLandShark"
    },
    "Loki": {
      "codename": "Loki"
    },
    "Luna Snow": {
      "codename": "LunaSnow"
    },
    "Magik": {
      "codename": "Magik"
    },
    "Magneto": {
      "codename": "Magneto"
    },
    "Mantis": {
      "codename": "Mantis"
    },
    "Mister Fantastic": {
      "codename": "MFantastic"
    },
    "Moon Knight": {
      "codename": "MoonKnight"
    },
    "Namor": {
      "codename": "Namor"
    },
    "Peni Parker": {
      "codename": "PeniParker"
    },
    "Psylocke": {
      "codename": "Psylocke"
    },
    "Rocket Raccoon": {
      "codename": "RocketRaccoon"
    },
    "Scarlet Witch": {
      "codename": "ScarletWitch"
    },
    "Spider-Man": {
      "codename": "SpiderMan"
    },
    "Squirrel Girl": {
      "codename": "SquirrelGirl"
    },
    "Star-Lord": {
      "codename": "StarLord"
    },
    "Storm": {
      "codename": "Storm"
    },
    "The Punisher": {
      "codename": "Punisher"
    },
    "The Thing": {
      "codename": "Thing"
    },
    "Thor": {
      "codename": "Thor"
    },
    "Ultron": {
      "codename": "Ultron"
    },
    "Venom": {
      "codename": "Venom"
    },
    "Winter Soldier": {
      "codename": "WinterSoldier"
    },
    "Wolverine": {
      "codename": "Wolverine"
    }
  },
  "credits": "Assets ripped from https://www.marvelrivals.com/heroes/index.html",
  "defaults": {
    "characters_per_player": 1,
    "players_per_team": 6
  },
  "description": "Base config to use this game.",
  "name": "Marvel Rivals",
  "smashgg_game_id": 80355,
  "stage_to_codename": {},
  "version": "25.10.01.68377"
}