{
  "name": "Artwork",
  "description": "Character artwork",
  "prefix": "full_",
  "postfix": "_",
  "type": [
    "full"
  ],
  "credits": "Ripped from https://www.capcom-games.com/marvel-vs-capcom-fc/en-us/title/marvel-vs-capcom2/",
  "version": "1.04",
  "eyesights": {
    "Akuma": {
      "0": {
        "x": 479,
        "y": 239
      }
    },
    "Amingo": {
      "0": {
        "x": 581,
        "y": 337
      }
    },
    "Anakaris": {
      "0": {
        "x": 545,
        "y": 226
      }
    },
    "BBHood": {
      "0": {
        "x": 702,
        "y": 236
      }
    },
    "Blackheart": {
      "0": {
        "x": 488,
        "y": 228
      }
    },
    "Cable": {
      "0": {
        "x": 697,
        "y": 140
      }
    },
    "Cammy": {
      "0": {
        "x": 631,
        "y": 191
      }
    },
    "CaptainAmerica": {
      "0": {
        "x": 549,
        "y": 117
      }
    },
    "CaptainCommando": {
      "0": {
        "x": 553,
        "y": 147
      }
    },
    "Charlie": {
      "0": {
        "x": 651,
        "y": 150
      }
    },
    "ChunLi": {
      "0": {
        "x": 551,
        "y": 187
      }
    },
    "Colossus": {
      "0": {
        "x": 729,
        "y": 101
      }
    },
    "Cyclops": {
      "0": {
        "x": 667,
        "y": 153
      }
    },
    "Dan": {
      "0": {
        "x": 562,
        "y": 154
      }
    },
    "Dhalsim": {
      "0": {
        "x": 557,
        "y": 143
      }
    },
    "DoctorDoom": {
      "0": {
        "x": 540,
        "y": 166
      }
    },
    "Felicia": {
      "0": {
        "x": 562,
        "y": 245
      }
    },
    "Gambit": {
      "0": {
        "x": 554,
        "y": 189
      }
    },
    "Guile": {
      "0": {
        "x": 527,
        "y": 211
      }
    },
    "Hayato": {
      "0": {
        "x": 631,
        "y": 220
      }
    },
    "Hulk": {
      "0": {
        "x": 502,
        "y": 184
      }
    },
    "Iceman": {
      "0": {
        "x": 532,
        "y": 145
      }
    },
    "IronMan": {
      "0": {
        "x": 676,
        "y": 138
      }
    },
    "Jill": {
      "0": {
        "x": 686,
        "y": 217
      }
    },
    "Jin": {
      "0": {
        "x": 577,
        "y": 181
      }
    },
    "Juggernaut": {
      "0": {
        "x": 518,
        "y": 170
      }
    },
    "Ken": {
      "0": {
        "x": 692,
        "y": 123
      }
    },
    "MBison": {
      "0": {
        "x": 661,
        "y": 156
      }
    },
    "Magneto": {
      "0": {
        "x": 637,
        "y": 148
      }
    },
    "Marrow": {
      "0": {
        "x": 595,
        "y": 206
      }
    },
    "MegaMan": {
      "0": {
        "x": 616,
        "y": 315
      }
    },
    "Morrigan": {
      "0": {
        "x": 642,
        "y": 259
      }
    },
    "OmegaRed": {
      "0": {
        "x": 526,
        "y": 174
      }
    },
    "Psylocke": {
      "0": {
        "x": 596,
        "y": 202
      }
    },
    "Rogue": {
      "0": {
        "x": 562,
        "y": 251
      }
    },
    "Roll": {
      "0": {
        "x": 539,
        "y": 269
      }
    },
    "RubyHeart": {
      "0": {
        "x": 630,
        "y": 227
      }
    },
    "Ryu": {
      "0": {
        "x": 554,
        "y": 160
      }
    },
    "Sabretooth": {
      "0": {
        "x": 628,
        "y": 163
      }
    },
    "Sakura": {
      "0": {
        "x": 553,
        "y": 168
      }
    },
    "Sentinel": {
      "0": {
        "x": 525,
        "y": 112
      }
    },
    "Servbot": {
      "0": {
        "x": 629,
        "y": 250
      }
    },
    "ShumaGorath": {
      "0": {
        "x": 702,
        "y": 387
      }
    },
    "SilverSamurai": {
      "0": {
        "x": 536,
        "y": 346
      }
    },
    "SonSon": {
      "0": {
        "x": 582,
        "y": 223
      }
    },
    "Spiderman": {
      "0": {
        "x": 532,
        "y": 158
      }
    },
    "Spiral": {
      "0": {
        "x": 662,
        "y": 234
      }
    },
    "Storm": {
      "0": {
        "x": 686,
        "y": 204
      }
    },
    "Strider": {
      "0": {
        "x": 593,
        "y": 200
      }
    },
    "Thanos": {
      "0": {
        "x": 716,
        "y": 98
      }
    },
    "TronBonne": {
      "0": {
        "x": 524,
        "y": 233
      }
    },
    "Venom": {
      "0": {
        "x": 479,
        "y": 266
      }
    },
    "WarMachine": {
      "0": {
        "x": 568,
        "y": 121
      }
    },
    "WolverineBone": {
      "0": {
        "x": 579,
        "y": 233
      }
    },
    "WolverineClaw": {
      "0": {
        "x": 483,
        "y": 286
      }
    },
    "Zangief": {
      "0": {
        "x": 597,
        "y": 153
      }
    }
  },
  "uncropped_edge": [
    "u",
    "l",
    "r"
  ]
}