{
    "name": "Portraits",
    "description": "Character portraits",
    "prefix": "full_",
    "postfix": "_",
    "type": [
        "full"
    ],
    "credits": "Ripped from Blazblue Wiki (https://blazblue.wiki/wiki/BlazBlue:_Cross_Tag_Battle)",
    "version": "1.04",
    "rescaling_factor": {
        "Gordeau": {
            "0": 1.2428476380572189
        },
        "HeartAino": {
            "0": 1.1612903225806452
        },
        "Waldstein": {
            "0": 1.2626959247648903
        },
        "Blitztank": {
            "0": 1.2626959247648903
        },
        "IronTager": {
            "0": 1.1675362318840579
        },
        "Merkava": {
            "0": 1.1641618497109827
        }
    },
    "eyesights": {
        "Aegis": {
            "0": {
                "x": 878,
                "y": 211
            }
        },
        "Akatsuki": {
            "0": {
                "x": 679,
                "y": 223
            }
        },
        "AkihikoSanada": {
            "0": {
                "x": 1268,
                "y": 270
            }
        },
        "Azrael": {
            "0": {
                "x": 903,
                "y": 288
            }
        },
        "BlakeBelladonna": {
            "0": {
                "x": 976,
                "y": 361
            }
        },
        "Blitztank": {
            "0": {
                "x": 1071,
                "y": 78
            }
        },
        "Carmine": {
            "0": {
                "x": 599,
                "y": 245
            }
        },
        "CelicaAMercury": {
            "0": {
                "x": 629,
                "y": 545
            }
        },
        "ChieSatonaka": {
            "0": {
                "x": 482,
                "y": 384
            }
        },
        "Elizabeth": {
            "0": {
                "x": 963,
                "y": 863
            }
        },
        "Es": {
            "0": {
                "x": 910,
                "y": 800
            }
        },
        "Gordeau": {
            "0": {
                "x": 820,
                "y": 329
            }
        },
        "Hakumen": {
            "0": {
                "x": 768,
                "y": 914
            }
        },
        "Hazama": {
            "0": {
                "x": 889,
                "y": 216
            }
        },
        "HeartAino": {
            "0": {
                "x": 525,
                "y": 399
            }
        },
        "Hilda": {
            "0": {
                "x": 694,
                "y": 877
            }
        },
        "Hyde": {
            "0": {
                "x": 436,
                "y": 347
            }
        },
        "IronTager": {
            "0": {
                "x": 957,
                "y": 136
            }
        },
        "Izayoi": {
            "0": {
                "x": 1123,
                "y": 244
            }
        },
        "JinKisaragi": {
            "0": {
                "x": 753,
                "y": 120
            }
        },
        "Jubei": {
            "0": {
                "x": 604,
                "y": 492
            }
        },
        "KanjiTatsumi": {
            "0": {
                "x": 555,
                "y": 618
            }
        },
        "Labrys": {
            "0": {
                "x": 1285,
                "y": 450
            }
        },
        "Linne": {
            "0": {
                "x": 436,
                "y": 774
            }
        },
        "MaiNatsume": {
            "0": {
                "x": 507,
                "y": 666
            }
        },
        "MakotoNanaya": {
            "0": {
                "x": 669,
                "y": 372
            }
        },
        "Merkava": {
            "0": {
                "x": 1015,
                "y": 833
            }
        },
        "Mika": {
            "0": {
                "x": 1143,
                "y": 833
            }
        },
        "MitsuruKirijo": {
            "0": {
                "x": 529,
                "y": 604
            }
        },
        "NaotoKurogane": {
            "0": {
                "x": 399,
                "y": 473
            }
        },
        "NaotoShirogane": {
            "0": {
                "x": 779,
                "y": 405
            }
        },
        "NeoPolitan": {
            "0": {
                "x": 519,
                "y": 746
            }
        },
        "NinethePhantom": {
            "0": {
                "x": 628,
                "y": 455
            }
        },
        "NoelVermillion": {
            "0": {
                "x": 1102,
                "y": 219
            }
        },
        "Nu13": {
            "0": {
                "x": 801,
                "y": 240
            }
        },
        "Orie": {
            "0": {
                "x": 807,
                "y": 222
            }
        },
        "PlatinumtheTrinity": {
            "0": {
                "x": 663,
                "y": 889
            }
        },
        "RachelAlucard": {
            "0": {
                "x": 685,
                "y": 597
            }
        },
        "RagnatheBloodedge": {
            "0": {
                "x": 726,
                "y": 297
            }
        },
        "RubyRose": {
            "0": {
                "x": 598,
                "y": 598
            }
        },
        "Seth": {
            "0": {
                "x": 190,
                "y": 485
            }
        },
        "Susanoo": {
            "0": {
                "x": 796,
                "y": 528
            }
        },
        "Teddie": {
            "0": {
                "x": 706,
                "y": 509
            }
        },
        "TohruAdachi": {
            "0": {
                "x": 831,
                "y": 594
            }
        },
        "Vatista": {
            "0": {
                "x": 1056,
                "y": 558
            }
        },
        "Waldstein": {
            "0": {
                "x": 1034,
                "y": 643
            }
        },
        "WeissSchnee": {
            "0": {
                "x": 914,
                "y": 255
            }
        },
        "YangXiaoLong": {
            "0": {
                "x": 619,
                "y": 537
            }
        },
        "YosukeHanamura": {
            "0": {
                "x": 689,
                "y": 373
            }
        },
        "YuNarukami": {
            "0": {
                "x": 733,
                "y": 214
            }
        },
        "YukikoAmagi": {
            "0": {
                "x": 448,
                "y": 481
            }
        },
        "Yumi": {
            "0": {
                "x": 792,
                "y": 404
            }
        },
        "Yuzuriha": {
            "0": {
                "x": 477,
                "y": 875
            }
        }
    },
    "uncropped_edge": [
        "u",
        "d",
        "l",
        "r"
    ],
    "average_size": {
        "x": 1493,
        "y": 1887
    }
}