{
  "name": "Party Crash Badges",
  "description": "Character portraits used on the badges offered for taking part in Party Crash matches on the winning team side",
  "prefix": "",
  "postfix": "_",
  "type": [
    "badge_alt"
  ],
  "version": "25.05.29.53856",
  "average_size": {
    "x": 170.0,
    "y": 170.0
  },
  "image_sizes": {
    "ByteBarq": {
      "0": {
        "x": 170,
        "y": 170
      }
    },
    "DNAMan": {
      "0": {
        "x": 170,
        "y": 170
      }
    },
    "DrCoyle": {
      "0": {
        "x": 170,
        "y": 170
      }
    },
    "KidCobra": {
      "0": {
        "x": 170,
        "y": 170
      }
    },
    "LolaPop": {
      "0": {
        "x": 170,
        "y": 170
      }
    },
    "MasterMummy": {
      "0": {
        "x": 170,
        "y": 170
      }
    },
    "MaxBrass": {
      "0": {
        "x": 170,
        "y": 170
      }
    },
    "Mechanica": {
      "0": {
        "x": 170,
        "y": 170
      }
    },
    "MinMin": {
      "0": {
        "x": 170,
        "y": 170
      }
    },
    "Misango": {
      "0": {
        "x": 170,
        "y": 170
      }
    },
    "Ninjara": {
      "0": {
        "x": 170,
        "y": 170
      }
    },
    "RibbonGirl": {
      "0": {
        "x": 170,
        "y": 170
      }
    },
    "SpringMan": {
      "0": {
        "x": 170,
        "y": 170
      }
    },
    "Springtron": {
      "0": {
        "x": 170,
        "y": 170
      }
    },
    "Twintelle": {
      "0": {
        "x": 170,
        "y": 170
      }
    }
  }
}