{
  "challonge_game_id": null,
  "character_to_codename": {
    "Bilstein": {
      "codename": "Bilstein"
    },
    "Black Hayato": {
      "codename": "BlackHayato"
    },
    "Blood": {
      "codename": "Blood"
    },
    "Byakko": {
      "codename": "Byakko"
    },
    "Claire": {
      "codename": "Claire"
    },
    "Eagle": {
      "codename": "Eagle"
    },
    "Ele": {
      "codename": "Ele"
    },
    "Gamof": {
      "codename": "Gamof"
    },
    "Gantetsu": {
      "codename": "Gantetsu"
    },
    "Gerelt": {
      "codename": "Gerelt"
    },
    "Ghost of Bilstein": {
      "codename": "GhostofBilstein"
    },
    "Gore": {
      "codename": "Gore"
    },
    "Hayato": {
      "codename": "Hayato"
    },
    "June": {
      "codename": "June"
    },
    "Kaede": {
      "codename": "Kaede"
    },
    "Luca": {
      "codename": "Luca"
    },
    "Omega": {
      "codename": "Omega"
    },
    "Prince": {
      "codename": "Prince"
    },
    "Rai-On": {
      "codename": "RaiOn"
    },
    "Rain": {
      "codename": "Rain"
    },
    "Saturn": {
      "codename": "Saturn"
    },
    "Shaker": {
      "codename": "Shaker"
    },
    "Vector": {
      "codename": "Vector"
    },
    "Zelkin": {
      "codename": "Zelkin"
    }
  },
  "credits": "",
  "description": "Base config to use this game.",
  "name": "Plasma Sword: Nightmare of Bilstein",
  "smashgg_game_id": 11821,
  "stage_to_codename": {},
  "version": "24.11.20.67831"
}