{
  "name": "Emblems",
  "description": "Character emblems",
  "prefix": "logo_",
  "postfix": "_",
  "type": [
    "logo"
  ],
  "credits": "",
  "version": "24.11.26.54004",
  "uncropped_edge": [
    "u",
    "d",
    "l",
    "r"
  ],
  "average_size": {
    "x": 788.0,
    "y": 788.8
  }
}