{
  "name": "Portraits",
  "description": "Official renders",
  "credits": "Craig! for providing assets, Ashla for compiling",
  "prefix": "",
  "postfix": "_",
  "type": [
    "full"
  ],
  "average_size": {
    "x": 3840.0,
    "y": 2160.0
  }
}