{
    "name": "Challenge Cards",
    "description": "Challenge Cards",
    "prefix": "card_",
    "postfix": "_",
    "type": [
        "card"
    ],
    "credits": "",
    "version": "1.02",
    "uncropped_edge": [
        "u",
        "d",
        "l",
        "r"
    ],
    "average_size": {
        "x": 512,
        "y": 512
    }
}