{
  "name": "Character Variations",
  "version": "25.02.21.35824",
  "description": "Character variations from Hyper Street Fighter II\nUse \"Super\" if you\u2019re using the \"Old\" version of a character in Super Street Fighter II Turbo, leave blank or use \"Super Turbo\" for the \"New\" version.",
  "prefix": "icon_",
  "postfix": "",
  "type": [
    "variant_icon"
  ],
  "average_size": {
    "x": 320.0,
    "y": 320.0
  }
}