{
  "name": "Portraits",
  "uncropped_edge": [
    "u",
    "l",
    "r"
  ],
  "description": "Character Portraits as seen in the Towers",
  "prefix": "file_",
  "postfix": "_",
  "type": [
    "portrait"
  ],
  "credits": "",
  "version": "1.4",
  "eyesights": {
    "Ashrah": {
      "0": {
        "x": 551,
        "y": 265
      }
    },
    "Baraka": {
      "0": {
        "x": 454,
        "y": 286
      }
    },
    "Geras": {
      "0": {
        "x": 510,
        "y": 290
      }
    },
    "Havik": {
      "0": {
        "x": 485,
        "y": 296
      }
    },
    "JohnnyCage": {
      "0": {
        "x": 494,
        "y": 306
      }
    },
    "Kenshi": {
      "0": {
        "x": 491,
        "y": 307
      }
    },
    "Kitana": {
      "0": {
        "x": 440,
        "y": 299
      }
    },
    "KungLao": {
      "0": {
        "x": 449,
        "y": 298
      }
    },
    "LiMei": {
      "0": {
        "x": 489,
        "y": 319
      }
    },
    "LiuKang": {
      "0": {
        "x": 491,
        "y": 304
      }
    },
    "Mileena": {
      "0": {
        "x": 464,
        "y": 279
      }
    },
    "Nitara": {
      "0": {
        "x": 457,
        "y": 336
      }
    },
    "Raiden": {
      "0": {
        "x": 586,
        "y": 289
      }
    },
    "Rain": {
      "0": {
        "x": 514,
        "y": 283
      }
    },
    "Reiko": {
      "0": {
        "x": 447,
        "y": 283
      }
    },
    "Reptile": {
      "0": {
        "x": 494,
        "y": 308
      }
    },
    "Scorpion": {
      "0": {
        "x": 428,
        "y": 295
      }
    },
    "ShangTsung": {
      "0": {
        "x": 434,
        "y": 250
      }
    },
    "Shao": {
      "0": {
        "x": 447,
        "y": 333
      }
    },
    "Sindel": {
      "0": {
        "x": 456,
        "y": 313
      }
    },
    "Smoke": {
      "0": {
        "x": 442,
        "y": 285
      }
    },
    "SubZero": {
      "0": {
        "x": 484,
        "y": 307
      }
    },
    "Tanya": {
      "0": {
        "x": 431,
        "y": 282
      }
    },
    "OmniMan": {
      "0": {
        "x": 513,
        "y": 263
      }
    },
    "QuanChi": {
      "0": {
        "x": 486,
        "y": 281
      }
    },
    "Peacemaker": {
      "0": {
        "x": 467,
        "y": 284
      }
    },
    "Ermac": {
      "0": {
        "x": 519,
        "y": 264
      }
    }
  }
}