{
  "challonge_game_id": null,
  "character_to_codename": {
    "Alex Jefailey": {
      "codename": "AlexJefailey",
      "smashgg_name": "Jefailey"
    },
    "Codename: S-Kill": {
      "codename": "CodenameSKill",
      "smashgg_name": "S-Kill"
    },
    "Dive": {
      "codename": "Dive",
      "smashgg_name": "Dive"
    },
    "Dr. Victoria Shoals": {
      "codename": "DrVictoriaShoals",
      "smashgg_name": "Dr. Shoals"
    },
    "Johnny Gat": {
      "codename": "JohnnyGat",
      "smashgg_name": "Johnny Gat"
    },
    "Kenny": {
      "codename": "Kenny",
      "smashgg_name": "Kenny"
    },
    "Kick": {
      "codename": "Kick",
      "smashgg_name": "Kick"
    },
    "Kung Pao": {
      "codename": "KungPao",
      "smashgg_name": "Kung Pao"
    },
    "Markman": {
      "codename": "Markman",
      "smashgg_name": "MarkMan"
    },
    "Mr. N": {
      "codename": "MrN",
      "smashgg_name": "Mr. N"
    },
    "Redacted": {
      "codename": "Redacted",
      "smashgg_name": "Redacted"
    },
    "Stream": {
      "codename": "Stream",
      "smashgg_name": "Stream"
    },
    "The Baz": {
      "codename": "TheBaz",
      "smashgg_name": "The Baz"
    },
    "The Fencer": {
      "codename": "TheFencer",
      "smashgg_name": "The Fencer"
    },
    "Uncle Sensei": {
      "codename": "UncleSensei",
      "smashgg_name": "Uncle Sensei"
    }
  },
  "credits": "",
  "description": "Base config to use this game.",
  "name": "Divekick",
  "smashgg_game_id": 7667,
  "stage_to_codename": {},
  "version": "24.11.19.83756"
}