{
  "name": "Dragon Ball FighterZ",
  "smashgg_game_id": 287,
  "challonge_game_id": 129078,
  "character_to_codename": {
    "Android 16": {
      "codename": "Android16",
      "smashgg_name": "Android 16"
    },
    "Android 17": {
      "codename": "Android17",
      "smashgg_name": "Android 17"
    },
    "Android 18": {
      "codename": "Android18",
      "smashgg_name": "Android 18"
    },
    "Android 21": {
      "codename": "Android21",
      "smashgg_name": "Android 21"
    },
    "Bardock": {
      "codename": "Bardock",
      "smashgg_name": "Bardock"
    },
    "Beerus": {
      "codename": "Beerus",
      "smashgg_name": "Beerus"
    },
    "Broly": {
      "codename": "Broly",
      "smashgg_name": "Broly"
    },
    "Broly (DBS)": {
      "codename": "BrolyDBS",
      "smashgg_name": "Broly (DBS)"
    },
    "Captain Ginyu": {
      "codename": "CaptainGinyu",
      "smashgg_name": "Captain Ginyu"
    },
    "Cell": {
      "codename": "Cell",
      "smashgg_name": "Cell"
    },
    "Cooler": {
      "codename": "Cooler",
      "smashgg_name": "Cooler"
    },
    "Frieza": {
      "codename": "Frieza",
      "smashgg_name": "Frieza"
    },
    "Gogeta (SS4)": {
      "codename": "GogetaSS4"
    },
    "Gogeta (SSGSS)": {
      "codename": "GogetaSSGSS",
      "smashgg_name": "Gogeta (SSGSS)"
    },
    "Gohan (Adult)": {
      "codename": "GohanAdult",
      "smashgg_name": "Gohan (Adult)"
    },
    "Gohan (Teen)": {
      "codename": "GohanTeen",
      "smashgg_name": "Gohan (Teen)"
    },
    "Goku": {
      "codename": "Goku",
      "smashgg_name": "Goku"
    },
    "Goku (GT)": {
      "codename": "GokuGT",
      "smashgg_name": "Goku (GT)"
    },
    "Goku (SSGSS)": {
      "codename": "GokuSSGSS",
      "smashgg_name": "Goku (SSGSS)"
    },
    "Goku (Super Saiyan)": {
      "codename": "GokuSuperSaiyan",
      "smashgg_name": "Goku (Super Saiyan)"
    },
    "Goku (Ultra Instinct)": {
      "codename": "GokuUltraInstinct",
      "smashgg_name": "Goku (Ultra Instinct)"
    },
    "Goku Black": {
      "codename": "GokuBlack",
      "smashgg_name": "Goku Black"
    },
    "Gotenks": {
      "codename": "Gotenks",
      "smashgg_name": "Gotenks"
    },
    "Hit": {
      "codename": "Hit",
      "smashgg_name": "Hit"
    },
    "Janemba": {
      "codename": "Janemba",
      "smashgg_name": "Janemba"
    },
    "Jiren": {
      "codename": "Jiren",
      "smashgg_name": "Jiren"
    },
    "Kefla": {
      "codename": "Kefla",
      "smashgg_name": "Kefla"
    },
    "Kid Buu": {
      "codename": "KidBuu",
      "smashgg_name": "Kid Buu"
    },
    "Krillin": {
      "codename": "Krillin",
      "smashgg_name": "Krillin"
    },
    "Majin Buu": {
      "codename": "MajinBuu",
      "smashgg_name": "Majin Buu"
    },
    "Master Roshi": {
      "codename": "MasterRoshi",
      "smashgg_name": "Master Roshi"
    },
    "Nappa": {
      "codename": "Nappa",
      "smashgg_name": "Nappa"
    },
    "Piccolo": {
      "codename": "Piccolo",
      "smashgg_name": "Piccolo"
    },
    "Super Baby 2": {
      "codename": "SuperBaby2",
      "smashgg_name": "Super Baby 2"
    },
    "Tien": {
      "codename": "Tien",
      "smashgg_name": "Tien"
    },
    "Trunks": {
      "codename": "Trunks",
      "smashgg_name": "Trunks"
    },
    "Vegeta": {
      "codename": "Vegeta",
      "smashgg_name": "Vegeta"
    },
    "Vegeta (SSGSS)": {
      "codename": "VegetaSSGSS",
      "smashgg_name": "Vegeta (SSGSS)"
    },
    "Vegeta (Super Saiyan)": {
      "codename": "VegetaSuperSaiyan",
      "smashgg_name": "Vegeta (Super Saiyan)"
    },
    "Vegito (SSGSS)": {
      "codename": "VegitoSSGSS",
      "smashgg_name": "Vegito (SSGSS)"
    },
    "Videl": {
      "codename": "Videl",
      "smashgg_name": "Videl"
    },
    "Yamcha": {
      "codename": "Yamcha",
      "smashgg_name": "Yamcha"
    },
    "Zamasu (Fused)": {
      "codename": "ZamasuFused",
      "smashgg_name": "Zamasu (Fused)"
    },
    "Android 21 (Lab Coat)": {
      "codename": "Lab21",
      "smashgg_name": "Android 21 (Lab Coat)"
    }
  },
  "credits": "Files ripped from Dustloop Wiki",
  "description": "Base config to use this game.",
  "stage_to_codename": {},
  "version": "24.11.26.54004",
  "locale": {
    "ja": {
      "name": "\u30c9\u30e9\u30b4\u30f3\u30dc\u30fc\u30eb \u30d5\u30a1\u30a4\u30bf\u30fc\u30ba"
    }
  },
  "defaults": {
    "players_per_team": 1,
    "characters_per_player": 3
  }
}