{
  "challonge_game_id": null,
  "character_to_codename": {
    "Akira Yuki": {
      "codename": "Akira"
    },
    "Alpha-152": {
      "codename": "Alpha152"
    },
    "Ayane": {
      "codename": "Ayane"
    },
    "Bass Armstrong": {
      "codename": "Bass"
    },
    "Bayman": {
      "codename": "Bayman"
    },
    "Brad Wong": {
      "codename": "BradWong"
    },
    "Christie": {
      "codename": "Christie"
    },
    "Ein": {
      "codename": "Ein"
    },
    "Eliot": {
      "codename": "Eliot"
    },
    "Gen Fu": {
      "codename": "GenFu"
    },
    "Hayate": {
      "codename": "Hayate"
    },
    "Helena Douglas": {
      "codename": "Helena"
    },
    "Hitomi": {
      "codename": "Hitomi"
    },
    "Honoka": {
      "codename": "Honoka"
    },
    "Jacky Bryant": {
      "codename": "Jacky"
    },
    "Jann Lee": {
      "codename": "JannLee"
    },
    "Kasumi": {
      "codename": "Kasumi"
    },
    "Kokoro": {
      "codename": "Kokoro"
    },
    "La Mariposa": {
      "codename": "Lisa"
    },
    "Leifang": {
      "codename": "Leifang"
    },
    "Leon": {
      "codename": "Leon"
    },
    "Mai Shiranui": {
      "codename": "Mai"
    },
    "Marie Rose": {
      "codename": "Marie"
    },
    "Mila": {
      "codename": "Mila"
    },
    "Momiji": {
      "codename": "Momiji"
    },
    "Naotora Ii": {
      "codename": "Naotora"
    },
    "Nyotengu": {
      "codename": "Nyotengu"
    },
    "Pai Chan": {
      "codename": "Pai"
    },
    "Phase-4": {
      "codename": "Phase4"
    },
    "Rachel": {
      "codename": "Rachel"
    },
    "Raidou": {
      "codename": "Raidou"
    },
    "Rig": {
      "codename": "Rig"
    },
    "Ryu Hayabusa": {
      "codename": "Ryu"
    },
    "Sarah Bryant": {
      "codename": "Sarah"
    },
    "Tina Armstrong": {
      "codename": "Tina"
    },
    "Zack": {
      "codename": "Zack"
    }
  },
  "credits": "",
  "description": "Base config to use this game.",
  "name": "Dead or Alive 5: Last Round",
  "smashgg_game_id": 10054,
  "stage_to_codename": {},
  "version": "26.05.21.43449",
  "igdb_game_id": "dead-or-alive-5-last-round--1",
  "locale": {
    "ja": {
      "name": "\u30c7\u30c3\u30c9\u30aa\u30a2\u30a2\u30e9\u30a4\u30d6 5 \u30e9\u30b9\u30c8 \u30e9\u30a6\u30f3\u30c9"
    },
    "ko": {
      "name": "\ub370\ub4dc \uc624\uc5b4 \uc5bc\ub77c\uc774\ube0c 5: \ub77c\uc2a4\ud2b8 \ub77c\uc6b4\ub4dc"
    }
  }
}