{
  "name": "Kirby Air Riders",
  "smashgg_game_id": 102561,
  "challonge_game_id": null,
  "character_to_codename": {
    "Kirby": {
      "codename": "rider01",
      "locale": {
        "ja": "\u30ab\u30fc\u30d3\u30a3"
      }
    },
    "King Dedede": {
      "codename": "rider02",
      "locale": {
        "fr": "Roi DaDiDou",
        "fr_CA": "Roi Dadidou",
        "ja": "\u30c7\u30c7\u30c7\u5927\u738b"
      }
    },
    "Meta Knight": {
      "codename": "rider03",
      "locale": {
        "ja": "\u30e1\u30bf\u30ca\u30a4\u30c8"
      }
    },
    "Bandana Waddle Dee": {
      "codename": "rider04",
      "locale": {
        "ja": "\u30d0\u30f3\u30c0\u30ca\u30ef\u30c9\u30eb\u30c7\u30a3"
      }
    },
    "Waddle Doo": {
      "codename": "rider05",
      "locale": {
        "ja": "\u30ef\u30c9\u30eb\u30c9\u30a5"
      }
    },
    "Chef Kawasaki": {
      "codename": "rider06",
      "locale": {
        "ja": "\u30b3\u30c3\u30af\u30ab\u30ef\u30b5\u30ad"
      }
    },
    "Knuckle Joe": {
      "codename": "rider07",
      "locale": {
        "ja": "\u30ca\u30c3\u30af\u30eb\u30b8\u30e7\u30fc"
      }
    },
    "Gooey": {
      "codename": "rider08",
      "locale": {
        "ja": "\u30b0\u30fc\u30a4"
      }
    },
    "Cappy": {
      "codename": "rider09",
      "locale": {
        "fr": "Cappenois",
        "ja": "\u30ad\u30e3\u30d4\u30a3"
      }
    },
    "Starman": {
      "codename": "rider10",
      "locale": {
        "ja": "\u30b9\u30bf\u30fc\u30de\u30f3"
      }
    },
    "Magolor": {
      "codename": "rider11",
      "locale": {
        "ja": "\u30de\u30db\u30ed\u30a2"
      }
    },
    "Susie": {
      "codename": "rider12",
      "locale": {
        "ja": "\u79d8\u66f8\u30b9\u30fc\u30b8\u30fc"
      }
    },
    "Waddle Dee": {
      "codename": "rider13",
      "locale": {
        "ja": "\u30ef\u30c9\u30eb\u30c7\u30a3"
      }
    },
    "Rick": {
      "codename": "rider14",
      "locale": {
        "ja": "\u30ea\u30c3\u30af"
      }
    },
    "Rocky": {
      "codename": "rider15",
      "locale": {
        "fr": "Choiroc",
        "ja": "\u30ed\u30c3\u30ad\u30fc"
      }
    },
    "Scarfy": {
      "codename": "rider16",
      "locale": {
        "ja": "\u30b9\u30ab\u30fc\u30d5\u30a3"
      }
    },
    "Lololo & Lalala": {
      "codename": "rider17",
      "locale": {
        "ja": "\u30ed\u30ed\u30ed\uff06\u30e9\u30e9\u30e9"
      }
    },
    "Marx": {
      "codename": "rider18",
      "locale": {
        "fr": "Max",
        "ja": "\u30de\u30eb\u30af"
      }
    },
    "Daroach": {
      "codename": "rider19",
      "locale": {
        "fr": "Desroches",
        "ja": "\u30c9\u30ed\u30c3\u30c1\u30a7"
      }
    },
    "Taranza": {
      "codename": "rider20",
      "locale": {
        "ja": "\u30bf\u30e9\u30f3\u30b6"
      }
    },
    "Noir Dedede": {
      "codename": "rider21",
      "locale": {
        "fr": "DaDiDou Noir",
        "ja": "\u30ce\u30ef\u30fc\u30eb\u30c7\u30c7\u30c7"
      }
    }
  },
  "stage_to_codename": {},
  "variant_to_codename": {
    "Warp Star": {
      "codename": "machine01",
      "locale": {
        "fr": "\u00c9toile Warp"
      }
    },
    "Winged Star": {
      "codename": "machine02",
      "locale": {
        "fr": "\u00c9toile ail\u00e9e"
      }
    },
    "Shadow Star": {
      "codename": "machine03",
      "locale": {
        "fr": "\u00c9toile obscure"
      }
    },
    "Wagon Star": {
      "codename": "machine04",
      "locale": {
        "fr": "\u00c9toile wagon"
      }
    },
    "Slick Star": {
      "codename": "machine05",
      "locale": {
        "fr": "\u00c9toile a\u00e9ro"
      }
    },
    "Bulk Star": {
      "codename": "machine06",
      "locale": {
        "fr": "\u00c9toile massive"
      }
    },
    "Rocket Star": {
      "codename": "machine07",
      "locale": {
        "fr": "\u00c9toile fus\u00e9e"
      }
    },
    "Swerve Star": {
      "codename": "machine08",
      "locale": {
        "fr": "\u00c9toile arch\u00e9o"
      }
    },
    "Turbo Star": {
      "codename": "machine09",
      "locale": {
        "fr": "\u00c9toile turbo"
      }
    },
    "Wheelie Bike": {
      "codename": "machine10",
      "locale": {
        "fr": "Roulli Moto"
      }
    },
    "Rex Wheelie": {
      "codename": "machine11",
      "locale": {
        "fr": "Rex Roulli"
      }
    },
    "Paper Star": {
      "codename": "machine12",
      "locale": {
        "fr": "\u00c9toile papier"
      }
    },
    "Chariot": {
      "codename": "machine13",
      "locale": {
        "fr": "N\u00e9ochar"
      }
    },
    "Battle Chariot": {
      "codename": "machine14",
      "locale": {
        "fr": "N\u00e9ochar de combat"
      }
    },
    "Tank Star": {
      "codename": "machine15",
      "locale": {
        "fr": "\u00c9toile tank"
      }
    },
    "Formula Star": {
      "codename": "machine16",
      "locale": {
        "fr": "\u00c9toile formula"
      }
    },
    "Jet Star": {
      "codename": "machine17",
      "locale": {
        "fr": "\u00c9toile Jet"
      }
    },
    "Hop Star": {
      "codename": "machine18",
      "locale": {
        "fr": "\u00c9toile hop"
      }
    },
    "Wheelie Scooter": {
      "codename": "machine19",
      "locale": {
        "fr": "Roulli Scooter"
      }
    },
    "Transform Star": {
      "codename": "machine20",
      "locale": {
        "fr": "\u00c9toile m\u00e9tamorphe"
      }
    },
    "Bull Tank": {
      "codename": "machine21",
      "locale": {
        "fr": "Tank taureau"
      }
    },
    "Compact Star": {
      "codename": "base",
      "locale": {
        "fr": "\u00c9toile compacte"
      }
    },
    "Flight Warp Star": {
      "codename": "freerun",
      "locale": {
        "fr": "\u00c9toile Warp volante"
      }
    },
    "Dragoon": {
      "codename": "dragoon"
    },
    "Hydra": {
      "codename": "hydra"
    },
    "Leo": {
      "codename": "leo"
    },
    "Gigantes": {
      "codename": "gigantes"
    },
    "Vampire Star": {
      "codename": "machine22",
      "locale": {
        "fr": "\u00c9toile Vampire"
      }
    }
  },
  "version": "25.12.03.75586",
  "description": "Base config to use this game.\nIcon for Noir Dedede recreated by Mathias Wolfbrok",
  "credits": "Assets ripped from https://www.nintendo.com/jp/games/switch2/aaaba/rider-machine/index.html",
  "locale": {
    "ja": {
      "name": "\u30ab\u30fc\u30d3\u30a3\u306e\u30a8\u30a2\u30e9\u30a4\u30c0\u30fc"
    },
    "ko": {
      "name": "\ucee4\ube44\uc758 \uc5d0\uc5b4 \ub77c\uc774\ub354"
    },
    "zh_TW": {
      "name": "\u5361\u6bd4\u7684\u99ad\u5929\u98db\u884c\u8005"
    },
    "zh_CN": {
      "name": "\u5361\u6bd4\u7684\u9a6d\u5929\u98de\u884c\u8005"
    }
  }
}